{
	"nodes":[
		{"id":"112ac2ed3fb9fdab","type":"text","text":"[[Arthe 2.canvas|Arthe 2]]\n*Membro do Culto dos Arthes*","x":-320,"y":-40,"width":280,"height":80,"color":"6"},
		{"id":"dbf2401806ea14cc","type":"text","text":"[[Amelie.canvas|Amelie Mourn]]","x":200,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"3e1e6a30c0b2e37e","type":"text","text":"Origem","x":-50,"y":260,"width":250,"height":60,"color":"2"},
		{"id":"12789dc0f17c95c6","type":"file","file":"Characters/Lilith/Mídia/Lilith Apperance Reference 1.png","x":-220,"y":600,"width":452,"height":452},
		{"id":"506ed90af9de0cae","type":"text","text":"[[Realidade.canvas|Realidade]]","x":120,"y":460,"width":250,"height":60,"color":"6"},
		{"id":"2eb13586d241951c","type":"file","file":"Characters/Lilith/Lore.md","x":420,"y":255,"width":420,"height":470,"color":"6"},
		{"id":"b9ab1a28cef70df6","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/4XE1WNvCdNRCMZDNYeice2?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1100,"y":255,"width":715,"height":425,"color":"6"},
		{"id":"37ce7518b2843df6","type":"text","text":"Relações","x":-180,"y":1240,"width":250,"height":60,"color":"1"},
		{"id":"effc685841bd1e4f","type":"text","text":"Social","x":-470,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"9eaac9931785ce63","type":"file","file":"Characters/Lilith/Carisma.md","x":-380,"y":1800,"width":400,"height":400,"color":"6"},
		{"id":"6832544c8dcdd5c9","type":"text","text":"Primeira Aparição em","x":-840,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"de4b8cf31d1e8a85","type":"text","text":"Locais","x":-840,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"b5b02453b5446658","type":"text","text":"[[Auverse Parte 8]] Crew","x":-105,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"490d6a80cc8d9be6","type":"text","text":"Durante Parte 8 - *Fim*","x":550,"y":1840,"width":250,"height":60,"color":"4"},
		{"id":"73ad3f569d5b8689","type":"text","text":"[[Celestiais.png]] *Membro*","x":145,"y":1900,"width":250,"height":60},
		{"id":"0751bfdbcb18992d","x":980,"y":160,"width":372,"height":400,"type":"file","file":"Characters/Lilith/Mídia/Korviblade.png"},
		{"id":"53f161662154f9a9","type":"text","text":"Facções","x":270,"y":1600,"width":250,"height":60,"color":"6"},
		{"id":"8837837fb440b884","x":600,"y":1240,"width":400,"height":400,"type":"file","file":"Characters/Lilith/Mídia/Lilith Apperance Reference 3.png"},
		{"id":"da576945fe03dee4","type":"text","text":"Korviblade","x":900,"y":695,"width":250,"height":60,"color":"5"},
		{"id":"7faef2ce19bc6679","x":1280,"y":1610,"width":250,"height":60,"color":"5","type":"text","text":"Técnicas"},
		{"id":"69f865401aa34789","x":920,"y":1760,"width":400,"height":400,"type":"file","file":"Characters/Lilith/Habilidades.md"},
		{"id":"001c7ed8aeb24dcd","type":"text","text":"Artefatos","x":420,"y":826,"width":250,"height":60,"color":"5"},
		{"id":"5bf044d5e2050610","type":"text","text":"Poderes","x":420,"y":908,"width":250,"height":60,"color":"5"},
		{"id":"175f17a7ee2c9235","type":"text","text":"Vestiário","x":420,"y":998,"width":250,"height":60,"color":"5"},
		{"id":"e6a44316ad3b7f00","type":"text","text":"Especificações","x":420,"y":1096,"width":250,"height":60,"color":"5"},
		{"id":"5a48f2bb0f0883db","x":761,"y":862,"width":264,"height":196,"color":"5","type":"text","text":"Humano, Cabelos curtos escuros, Olhos negros, Pele clara, Estatura média, Corpo com cicatrizes, Piercing no rosto, Braço robótico, Corpo enfaixado"},
		{"id":"cf7c54f3a0a0132c","x":1720,"y":310,"width":400,"height":250,"type":"file","file":"Characters/Lilith/Mídia/Braço Robótico.png"},
		{"id":"8f372d0102541f81","x":1375,"y":695,"width":250,"height":60,"color":"5","type":"text","text":"Braço Robótico"},
		{"id":"3fa3c1a5fe43848b","x":2240,"y":435,"width":250,"height":60,"type":"text","text":"Dado por [[ATR 001.canvas|ATR 001]]"},
		{"id":"e3c34d349c5a7195","type":"text","text":"Outfit ","x":840,"y":1126,"width":250,"height":60,"color":"5"},
		{"id":"ee75cee90be4b55e","type":"file","file":"Characters/Lilith/Mídia/Lilith Apperance Reference 2.webp","x":1280,"y":896,"width":400,"height":400},
		{"id":"e2f4acc331e42f2d","x":1795,"y":1600,"width":250,"height":60,"color":"5","type":"text","text":"Elementos"},
		{"id":"0c76aaac9d13ad5b","type":"file","file":"Parts/Parte 8/Auverse Parte 8.md","x":-1360,"y":1080,"width":380,"height":500,"color":"3"},
		{"id":"dba50b634047a08f","x":-746,"y":1796,"width":250,"height":60,"type":"text","text":"[[Arthe.canvas|Arthe]]"}
	],
	"edges":[
		{"id":"d1139c639b74dbb3","fromNode":"112ac2ed3fb9fdab","fromSide":"right","toNode":"dbf2401806ea14cc","toSide":"left","toEnd":"none"},
		{"id":"f8b2b05876a9951f","fromNode":"112ac2ed3fb9fdab","fromSide":"bottom","toNode":"3e1e6a30c0b2e37e","toSide":"top"},
		{"id":"3bee8c04c11066d9","fromNode":"dbf2401806ea14cc","fromSide":"bottom","toNode":"3e1e6a30c0b2e37e","toSide":"top"},
		{"id":"a49f6de90057c879","fromNode":"3e1e6a30c0b2e37e","fromSide":"bottom","toNode":"506ed90af9de0cae","toSide":"top"},
		{"id":"690331aa2378a0b8","fromNode":"3e1e6a30c0b2e37e","fromSide":"bottom","toNode":"12789dc0f17c95c6","toSide":"top"},
		{"id":"d8e225d20445640d","fromNode":"2eb13586d241951c","fromSide":"left","toNode":"12789dc0f17c95c6","toSide":"top","color":"6"},
		{"id":"b11c328ad075b16d","fromNode":"12789dc0f17c95c6","fromSide":"left","toNode":"b9ab1a28cef70df6","toSide":"right","toEnd":"none","color":"6"},
		{"id":"15ce64bd309942b3","fromNode":"12789dc0f17c95c6","fromSide":"left","toNode":"6832544c8dcdd5c9","toSide":"right"},
		{"id":"b227cab2a28e47fb","fromNode":"6832544c8dcdd5c9","fromSide":"bottom","toNode":"0c76aaac9d13ad5b","toSide":"top"},
		{"id":"800b8b3e0b0e2a18","fromNode":"12789dc0f17c95c6","fromSide":"bottom","toNode":"37ce7518b2843df6","toSide":"top"},
		{"id":"ede5ec514cd9ae33","fromNode":"37ce7518b2843df6","fromSide":"bottom","toNode":"b5b02453b5446658","toSide":"top"},
		{"id":"8a88111bf54d0813","fromNode":"37ce7518b2843df6","fromSide":"bottom","toNode":"effc685841bd1e4f","toSide":"top"},
		{"id":"903ace0ad4c4c2e5","fromNode":"37ce7518b2843df6","fromSide":"bottom","toNode":"de4b8cf31d1e8a85","toSide":"top"},
		{"id":"aaf5bac07759d8c1","fromNode":"effc685841bd1e4f","fromSide":"bottom","toNode":"9eaac9931785ce63","toSide":"top"},
		{"id":"4b2eb987c477c333","fromNode":"37ce7518b2843df6","fromSide":"right","toNode":"53f161662154f9a9","toSide":"left"},
		{"id":"fca0347cd09653d9","fromNode":"53f161662154f9a9","fromSide":"bottom","toNode":"73ad3f569d5b8689","toSide":"top"},
		{"id":"54dc2c8e318de68e","fromNode":"73ad3f569d5b8689","fromSide":"right","toNode":"490d6a80cc8d9be6","toSide":"left","toEnd":"none"},
		{"id":"084009fbbe6fffa3","fromNode":"175f17a7ee2c9235","fromSide":"right","toNode":"e3c34d349c5a7195","toSide":"left"},
		{"id":"f215874aa535f8db","fromNode":"e3c34d349c5a7195","fromSide":"right","toNode":"ee75cee90be4b55e","toSide":"left"},
		{"id":"a6947b2b79c2ab18","fromNode":"001c7ed8aeb24dcd","fromSide":"top","toNode":"da576945fe03dee4","toSide":"bottom"},
		{"id":"52e8ee3ebbe3dfbc","fromNode":"da576945fe03dee4","fromSide":"top","toNode":"0751bfdbcb18992d","toSide":"bottom"},
		{"id":"99747ad505e1fdf9","fromNode":"12789dc0f17c95c6","fromSide":"right","toNode":"001c7ed8aeb24dcd","toSide":"left"},
		{"id":"f46899ed020f8de1","fromNode":"12789dc0f17c95c6","fromSide":"right","toNode":"5bf044d5e2050610","toSide":"left"},
		{"id":"652e3a4a52026901","fromNode":"12789dc0f17c95c6","fromSide":"right","toNode":"175f17a7ee2c9235","toSide":"left"},
		{"id":"2946300084768ca7","fromNode":"12789dc0f17c95c6","fromSide":"right","toNode":"e6a44316ad3b7f00","toSide":"left"},
		{"id":"f843a17f282d7954","fromNode":"5bf044d5e2050610","fromSide":"right","toNode":"7faef2ce19bc6679","toSide":"left"},
		{"id":"632850aef4cacac7","fromNode":"5bf044d5e2050610","fromSide":"right","toNode":"e2f4acc331e42f2d","toSide":"left"},
		{"id":"eb8428f3e9ddd626","fromNode":"8837837fb440b884","fromSide":"left","toNode":"12789dc0f17c95c6","toSide":"right","toEnd":"none"},
		{"id":"6668f2dd7bc615bb","fromNode":"5bf044d5e2050610","fromSide":"right","toNode":"69f865401aa34789","toSide":"left"},
		{"id":"12717f543f1522ec","fromNode":"e6a44316ad3b7f00","fromSide":"right","toNode":"5a48f2bb0f0883db","toSide":"left"},
		{"id":"deadb25641b213a5","fromNode":"001c7ed8aeb24dcd","fromSide":"top","toNode":"8f372d0102541f81","toSide":"bottom"},
		{"id":"a482eef8cd33bd85","fromNode":"8f372d0102541f81","fromSide":"top","toNode":"cf7c54f3a0a0132c","toSide":"left"},
		{"id":"f2049650b8d8d24e","fromNode":"cf7c54f3a0a0132c","fromSide":"right","toNode":"3fa3c1a5fe43848b","toSide":"left","toEnd":"none"},
		{"id":"bc12e664849c1556","fromNode":"effc685841bd1e4f","fromSide":"bottom","toNode":"dba50b634047a08f","toSide":"top"}
	]
}