{
	"nodes":[
		{"id":"7c479d76b25f6ab2","type":"text","text":"Progenitores","x":-300,"y":-300,"width":250,"height":60},
		{"id":"2c1be7556dbb06d9","type":"text","text":"Origem","x":-120,"y":-40,"width":250,"height":60},
		{"id":"f3584c5747e761f8","type":"text","text":"[[Realidade.canvas|Realidade]]","x":60,"y":160,"width":250,"height":60},
		{"id":"f4cb0a95ea73ec3f","type":"file","file":"Characters/Nova Lum/Mídia/Nova Lum.png","x":-215,"y":320,"width":440,"height":402},
		{"id":"5271904f80f47a54","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/10nyNJ6zNy2YVYLrcwLccB?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1300,"y":40,"width":660,"height":420},
		{"id":"f7328d7924528867","type":"text","text":"Primeira Aparição em","x":-890,"y":722,"width":250,"height":60},
		{"id":"95655443fd5c7118","type":"file","file":"Parts/Parte 6/Auverse Parte 6.md","x":-1200,"y":917,"width":400,"height":400},
		{"id":"63350efba057d7b7","type":"file","file":"Characters/Nova Lum/Lore.md","x":340,"y":-80,"width":400,"height":540},
		{"id":"13de26f24a220a50","type":"text","text":"[[Clã da Sanguite.canvas|Clã da Sanguite]] *Membro*","x":-120,"y":1507,"width":250,"height":60},
		{"id":"080c8b806623b056","type":"text","text":"[[Celestiais.png]] *Membro*","x":-120,"y":1597,"width":250,"height":60},
		{"id":"018246bd763ee894","type":"text","text":"Facções","x":33,"y":1177,"width":250,"height":68},
		{"id":"704fe7d7d0df70a9","type":"text","text":"Até a Maior Idade","x":253,"y":1447,"width":250,"height":60},
		{"id":"8ee924bf0f0f2cb0","type":"text","text":"Durante o Final do [[Auverse Parte 8]]","x":253,"y":1553,"width":250,"height":60},
		{"id":"b33ff42c3e378e1d","type":"text","text":"Social","x":-727,"y":1117,"width":250,"height":60},
		{"id":"96af2b5d004e37af","type":"text","text":"Relações","x":-370,"y":1017,"width":250,"height":60},
		{"id":"2460b216165c5c3e","type":"text","text":"Especificações","x":490,"y":818,"width":250,"height":60},
		{"id":"ecfd6d2b15bfd23c","type":"text","text":"Vestiário","x":490,"y":900,"width":250,"height":60},
		{"id":"f3ac3f1a11cd55c1","type":"text","text":"Poderes","x":490,"y":978,"width":250,"height":60},
		{"id":"f1a3b79ba7ee7253","type":"text","text":"Manto","x":1300,"y":491,"width":250,"height":60},
		{"id":"1e7307f4e8499861","type":"text","text":"Outfit","x":923,"y":620,"width":250,"height":60},
		{"id":"ce9b056d90571bb4","type":"text","text":"Última lembrança de seu Clã","x":1660,"y":334,"width":250,"height":60},
		{"id":"323f67d1b47f0ff6","type":"file","file":"Characters/Nova Lum/Carisma.md","x":-570,"y":1337,"width":355,"height":170},
		{"id":"88c282aca954693b","type":"text","text":"[[Raisen.canvas|Raisen]] *Amigo,* *Companheiro em combate*","x":-920,"y":1407,"width":250,"height":70},
		{"id":"6db76210622b1112","type":"text","text":"[[Heden.canvas|Heden]] *Amigo, Companheiro em combate*","x":-920,"y":1822,"width":250,"height":94},
		{"id":"2b4918797c0e704c","type":"text","text":"[[Fern 2.canvas|Fern 2]] *Líder, Comandante, Amigo, Companheiro em combate*","x":-920,"y":1953,"width":250,"height":111},
		{"id":"56a47ab4f12c6851","type":"text","text":"[[Rust.canvas|Rust]] Parceira, Amiga, Companheira em combate","x":-920,"y":2093,"width":250,"height":160},
		{"id":"67168ad8dd3aed54","type":"text","text":"[[Lilith.canvas|Lilith]] Parceira, Amiga, Companheira em combate","x":-920,"y":2273,"width":250,"height":111},
		{"id":"74f103f7960af56e","type":"text","text":"[[Dankiel.canvas|Dankiel]] Parceiro, Amigo, Companheiro em combate","x":-920,"y":2413,"width":250,"height":100},
		{"id":"a41dc1c62fdb153a","type":"text","text":"[[Seven.canvas|Seven]] \n\n*De Início:*\n\n*Amigo,* Companheiro em combate\n\n*Final:*\n\n*Inimigos, Rivais, Adversários*","x":-920,"y":1495,"width":250,"height":297},
		{"id":"398deaf379ba6094","type":"text","text":"Elemento","x":1093,"y":1287,"width":250,"height":60},
		{"id":"2255503172589f3b","type":"text","text":"Sanguite","x":1093,"y":1393,"width":250,"height":60},
		{"id":"9b90b731d997e40a","type":"file","file":"Elements/Sanguite/Sanguite.gif","x":585,"y":1593,"width":400,"height":225},
		{"id":"d4bf338ceb89351d","type":"file","file":"Elements/Sanguite/Sanguite 2.gif","x":1057,"y":1593,"width":400,"height":225},
		{"id":"9ccaa891776ac2ec","type":"file","file":"Elements/Sanguite/Sanguite 3.gif","x":1550,"y":1593,"width":400,"height":224},
		{"id":"5c37d001bdf1aec0","type":"text","text":"Vestido","x":1343,"y":816,"width":250,"height":60},
		{"id":"7231021d50c6ec1f","type":"file","file":"Characters/Nova Lum/Mídia/Vestido.jpg","x":1750,"y":993,"width":320,"height":400},
		{"id":"febb95eeebd584ef","type":"file","file":"Characters/Nova Lum/Mídia/Manto.png","x":2120,"y":328,"width":361,"height":644},
		{"id":"752a593b640e6c76","type":"text","text":"*Humano, Cabelos longos escuros, Olhos negros na maior parte do tempo, Unhas pintadas de vermelho, Estatura Baixa, Corpo razoavelmente frágil e delicado, Marcas de rituais de nascimento do seu Clã no corpo*","x":936,"y":882,"width":321,"height":192}
	],
	"edges":[
		{"id":"7f390a98c59a15e1","fromNode":"2c1be7556dbb06d9","fromSide":"top","toNode":"7c479d76b25f6ab2","toSide":"bottom","toEnd":"none"},
		{"id":"59341d864c8188b8","fromNode":"2c1be7556dbb06d9","fromSide":"bottom","toNode":"f3584c5747e761f8","toSide":"top"},
		{"id":"d5510ac59f2eff4a","fromNode":"2c1be7556dbb06d9","fromSide":"bottom","toNode":"f4cb0a95ea73ec3f","toSide":"top"},
		{"id":"8830c3e8b11fc87b","fromNode":"f4cb0a95ea73ec3f","fromSide":"left","toNode":"5271904f80f47a54","toSide":"right","toEnd":"none","color":"#874545"},
		{"id":"424e7ea4040cc9cf","fromNode":"f4cb0a95ea73ec3f","fromSide":"right","toNode":"63350efba057d7b7","toSide":"left"},
		{"id":"0025f473e03f8993","fromNode":"f4cb0a95ea73ec3f","fromSide":"bottom","toNode":"96af2b5d004e37af","toSide":"top"},
		{"id":"7ac37ec0bc5ddf91","fromNode":"96af2b5d004e37af","fromSide":"left","toNode":"b33ff42c3e378e1d","toSide":"top"},
		{"id":"9af46e11d71b29c4","fromNode":"b33ff42c3e378e1d","fromSide":"bottom","toNode":"323f67d1b47f0ff6","toSide":"top"},
		{"id":"9aa69e60e44cf813","fromNode":"f4cb0a95ea73ec3f","fromSide":"right","toNode":"f7328d7924528867","toSide":"right"},
		{"id":"f4440ca017587843","fromNode":"f7328d7924528867","fromSide":"bottom","toNode":"95655443fd5c7118","toSide":"top"},
		{"id":"9503647395896c72","fromNode":"96af2b5d004e37af","fromSide":"right","toNode":"018246bd763ee894","toSide":"left"},
		{"id":"c4038fbab81b8c1e","fromNode":"018246bd763ee894","fromSide":"bottom","toNode":"13de26f24a220a50","toSide":"top"},
		{"id":"9c26a2af99c63304","fromNode":"13de26f24a220a50","fromSide":"right","toNode":"704fe7d7d0df70a9","toSide":"left","toEnd":"none"},
		{"id":"0d0929c6b239f4d1","fromNode":"13de26f24a220a50","fromSide":"bottom","toNode":"080c8b806623b056","toSide":"top","toEnd":"none"},
		{"id":"4ea36fd669e9a73a","fromNode":"080c8b806623b056","fromSide":"right","toNode":"8ee924bf0f0f2cb0","toSide":"left","toEnd":"none"},
		{"id":"e5ecda23160d2cec","fromNode":"2460b216165c5c3e","fromSide":"left","toNode":"f4cb0a95ea73ec3f","toSide":"right"},
		{"id":"81978564cf81c25c","fromNode":"ecfd6d2b15bfd23c","fromSide":"left","toNode":"f4cb0a95ea73ec3f","toSide":"right"},
		{"id":"ba7b2b3d508c4a3e","fromNode":"f3ac3f1a11cd55c1","fromSide":"left","toNode":"f4cb0a95ea73ec3f","toSide":"right"},
		{"id":"f2e1df753f2f32ac","fromNode":"2460b216165c5c3e","fromSide":"right","toNode":"752a593b640e6c76","toSide":"left"},
		{"id":"b4d88b78139cac2b","fromNode":"ecfd6d2b15bfd23c","fromSide":"right","toNode":"1e7307f4e8499861","toSide":"left"},
		{"id":"3f4ed5b12a6bde68","fromNode":"1e7307f4e8499861","fromSide":"right","toNode":"f1a3b79ba7ee7253","toSide":"left"},
		{"id":"08869395bf55d569","fromNode":"f1a3b79ba7ee7253","fromSide":"right","toNode":"febb95eeebd584ef","toSide":"left"},
		{"id":"20b1e49203783b53","fromNode":"f1a3b79ba7ee7253","fromSide":"right","toNode":"ce9b056d90571bb4","toSide":"left"},
		{"id":"c14e4b0046521245","fromNode":"b33ff42c3e378e1d","fromSide":"bottom","toNode":"88c282aca954693b","toSide":"top"},
		{"id":"d468c507acc256e8","fromNode":"88c282aca954693b","fromSide":"bottom","toNode":"a41dc1c62fdb153a","toSide":"top","toEnd":"none"},
		{"id":"7bff40d8bfbd72e8","fromNode":"a41dc1c62fdb153a","fromSide":"bottom","toNode":"6db76210622b1112","toSide":"top","toEnd":"none"},
		{"id":"6ca26b6bbb40b8b9","fromNode":"6db76210622b1112","fromSide":"bottom","toNode":"2b4918797c0e704c","toSide":"top","toEnd":"none"},
		{"id":"3288918e254cab77","fromNode":"2b4918797c0e704c","fromSide":"bottom","toNode":"56a47ab4f12c6851","toSide":"top","toEnd":"none"},
		{"id":"19135a60938fa1a4","fromNode":"56a47ab4f12c6851","fromSide":"bottom","toNode":"67168ad8dd3aed54","toSide":"top","toEnd":"none"},
		{"id":"1340284a1090838a","fromNode":"f3ac3f1a11cd55c1","fromSide":"right","toNode":"398deaf379ba6094","toSide":"left"},
		{"id":"e14d6b9566705195","fromNode":"398deaf379ba6094","fromSide":"bottom","toNode":"2255503172589f3b","toSide":"top","toEnd":"none"},
		{"id":"1b0ac11851d71801","fromNode":"2255503172589f3b","fromSide":"bottom","toNode":"9b90b731d997e40a","toSide":"top"},
		{"id":"543fab92acc9fa0b","fromNode":"2255503172589f3b","fromSide":"bottom","toNode":"d4bf338ceb89351d","toSide":"top"},
		{"id":"61e4480bdb68dda4","fromNode":"2255503172589f3b","fromSide":"bottom","toNode":"9ccaa891776ac2ec","toSide":"top"},
		{"id":"98f7367058ca5f04","fromNode":"67168ad8dd3aed54","fromSide":"bottom","toNode":"74f103f7960af56e","toSide":"top","toEnd":"none"},
		{"id":"f027fef6191f9adb","fromNode":"1e7307f4e8499861","fromSide":"right","toNode":"5c37d001bdf1aec0","toSide":"left"},
		{"id":"550723cfe4633ffd","fromNode":"5c37d001bdf1aec0","fromSide":"right","toNode":"7231021d50c6ec1f","toSide":"left"}
	]
}