{
	"nodes":[
		{"id":"aa490fe42de4b38d","type":"text","text":"Origem","x":-125,"y":-30,"width":250,"height":60},
		{"id":"edff0ce1ea1a950b","type":"text","text":"[[Realidade.canvas|Realidade]]","x":-20,"y":160,"width":250,"height":60},
		{"id":"ce50b633392456ac","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/2LTlO3NuNVN70lp2ZbVswF?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-980,"y":60,"width":700,"height":390},
		{"id":"5eb7687b5c37c669","type":"file","file":"Characters/Fern 2/Fern 2 Apperance Reference 1.png","x":-40,"y":420,"width":400,"height":400},
		{"id":"6951459c14e26366","type":"file","file":"Characters/Fern 2/Lore.md","x":560,"y":220,"width":400,"height":400},
		{"id":"7cd7f839f9bf50b8","type":"text","text":"Relações","x":540,"y":980,"width":250,"height":60},
		{"id":"0d3b26db60efdc5a","type":"text","text":"Primeira Aparição em","x":-580,"y":820,"width":250,"height":60},
		{"id":"1160bc235068cb05","type":"file","file":"Parts/Parte 1/Auverse Parte 1.md","x":-800,"y":980,"width":400,"height":400},
		{"id":"7fd7f2280f6f33df","type":"text","text":"Social","x":235,"y":1140,"width":250,"height":60},
		{"id":"c136e7489c45ff72","type":"text","text":"Facções","x":960,"y":1140,"width":250,"height":60},
		{"id":"477b1134ecee10dc","type":"text","text":"Durante Parte 1 - *Fim*","x":1240,"y":1250,"width":250,"height":60},
		{"id":"a51e6257d899dff9","type":"text","text":"Chroma 9 *Membro*","x":710,"y":1310,"width":250,"height":60},
		{"id":"f469429e820e176f","type":"text","text":"[[Celestiais.canvas|Celestiais]] *Membro*","x":710,"y":1430,"width":250,"height":60},
		{"id":"1a73a026cb7112a9","type":"text","text":"Durante Parte 8 - *Fim*","x":1240,"y":1350,"width":250,"height":60},
		{"id":"31dddf0630482e6f","type":"text","text":"[[Fern 4.canvas|Fern 4]]","x":-15,"y":2820,"width":250,"height":60},
		{"id":"422a672c945bf1fe","type":"text","text":"[[Dankiel.canvas|Dankiel]]","x":-15,"y":2920,"width":250,"height":60},
		{"id":"1c8d8a992e2e7648","type":"text","text":"[[ATR 001.canvas|ATR 001]]","x":-15,"y":3020,"width":250,"height":60},
		{"id":"d95c4cb8decc6e37","type":"text","text":"[[Arthe 2.canvas|Arthe 2]]","x":-15,"y":3120,"width":250,"height":60},
		{"id":"80169e8c019a0ef8","type":"text","text":"[[Amelie.canvas|Amelie]]","x":-15,"y":3220,"width":250,"height":60},
		{"id":"e822e4fd19b1d481","type":"text","text":"[[Haikai.canvas|Haikai]]","x":-15,"y":3320,"width":250,"height":60},
		{"id":"75c5ff6bdf0793b7","type":"text","text":"[[Lohan.canvas|Lohan]]","x":-15,"y":3420,"width":250,"height":60},
		{"id":"63a9a3dfec777ea3","x":-15,"y":3520,"width":250,"height":60,"type":"text","text":"[[Krokso.canvas|Krokso]]"},
		{"id":"93da695db6510a42","type":"text","text":"[[Nova Lum.canvas|Nova Lum]]","x":-15,"y":2420,"width":250,"height":60},
		{"id":"c3458b0911a85431","type":"text","text":"[[Mago Fenrir.canvas|Mago Fenrir]]","x":-15,"y":2520,"width":250,"height":60},
		{"id":"628946cad11894ba","type":"text","text":"[[Lõdric.canvas|Lõdric]]","x":-15,"y":2620,"width":250,"height":60},
		{"id":"d1d93d854c0bf4d4","type":"text","text":"[[Lilith.canvas|Lilith]]","x":-15,"y":2720,"width":250,"height":60},
		{"id":"f477517ac7dbce27","type":"text","text":"[[Robô.canvas|Robô]]","x":-15,"y":2020,"width":250,"height":60},
		{"id":"443dfacd96cf7a57","type":"text","text":"[[Ren 17.canvas|Ren 17]]","x":-15,"y":2120,"width":250,"height":60},
		{"id":"0d9dce2739a81dd3","type":"text","text":"[[Ren 2.canvas|Ren 2]]","x":-15,"y":2220,"width":250,"height":60},
		{"id":"ccb28ac94db428f4","type":"text","text":"[[Quinn 5.canvas|Quinn 5]]","x":-15,"y":2320,"width":250,"height":60},
		{"id":"6fd7024dcb5fbcec","type":"text","text":"[[Rust.canvas|Rust]]","x":-15,"y":1640,"width":250,"height":60},
		{"id":"743921ecc0b72cd1","type":"text","text":"[[Ren 187.canvas|Ren 187]]","x":-15,"y":1730,"width":250,"height":60},
		{"id":"4fcbb8977abacc9d","type":"text","text":"[[Indetermined Fern.canvas|Indetermined Fern]]","x":-15,"y":1820,"width":250,"height":60},
		{"id":"2ad3c5cc3bfcc3af","type":"text","text":"[[Traken 17.canvas|Traken 17]]","x":-15,"y":1920,"width":250,"height":60}
	],
	"edges":[
		{"id":"8d48ce07e57e11c7","fromNode":"aa490fe42de4b38d","fromSide":"bottom","toNode":"edff0ce1ea1a950b","toSide":"top"},
		{"id":"78992ede994023f1","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"6951459c14e26366","toSide":"left"},
		{"id":"6924c28267180430","fromNode":"ce50b633392456ac","fromSide":"left","toNode":"5eb7687b5c37c669","toSide":"left","color":"#4b1616"},
		{"id":"151f83c1efb71f2f","fromNode":"5eb7687b5c37c669","fromSide":"bottom","toNode":"7cd7f839f9bf50b8","toSide":"top"},
		{"id":"07d5dd9347f8adad","fromNode":"7cd7f839f9bf50b8","fromSide":"left","toNode":"7fd7f2280f6f33df","toSide":"top"},
		{"id":"8875f274eb468dce","fromNode":"7cd7f839f9bf50b8","fromSide":"right","toNode":"c136e7489c45ff72","toSide":"top"},
		{"id":"03c6b4dad04072b3","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"0d3b26db60efdc5a","toSide":"right"},
		{"id":"be0548baa4b785eb","fromNode":"0d3b26db60efdc5a","fromSide":"bottom","toNode":"1160bc235068cb05","toSide":"top"},
		{"id":"46ae480214ef30dd","fromNode":"aa490fe42de4b38d","fromSide":"bottom","toNode":"5eb7687b5c37c669","toSide":"top"},
		{"id":"487060719a6478dd","fromNode":"a51e6257d899dff9","fromSide":"right","toNode":"477b1134ecee10dc","toSide":"left","toEnd":"none"},
		{"id":"b80337246ada5e6b","fromNode":"c136e7489c45ff72","fromSide":"bottom","toNode":"a51e6257d899dff9","toSide":"top"},
		{"id":"747dd16ea2ee61e2","fromNode":"f469429e820e176f","fromSide":"right","toNode":"1a73a026cb7112a9","toSide":"left","toEnd":"none"},
		{"id":"0f0daf6ff3eef3bf","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"6fd7024dcb5fbcec","toSide":"top"}
	]
}