{
	"nodes":[
		{"id":"0d3b26db60efdc5a","type":"text","text":"Primeira Aparição em","x":-580,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"edff0ce1ea1a950b","type":"text","text":"[[Realidade.canvas|Realidade]]","x":110,"y":160,"width":250,"height":60},
		{"id":"aa490fe42de4b38d","type":"text","text":"Origem","x":-165,"y":30,"width":250,"height":60,"color":"2"},
		{"id":"a51e6257d899dff9","type":"text","text":"Chroma 9 *Membro*","x":405,"y":1670,"width":250,"height":60},
		{"id":"f469429e820e176f","type":"text","text":"[[Celestiais.canvas|Celestiais]] *Membro*","x":405,"y":1790,"width":250,"height":60},
		{"id":"7fd7f2280f6f33df","type":"text","text":"Social","x":-120,"y":1105,"width":250,"height":60,"color":"6"},
		{"id":"d72749b64493ffc8","type":"file","file":"Characters/Fern 2/Carisma.md","x":-15,"y":1295,"width":400,"height":570,"color":"6"},
		{"id":"4ff6137a7b452a4d","type":"file","file":"Characters/Fern 2/Mídia/Armadura Katanas Demoníacas.png","x":2585,"y":640,"width":325,"height":400},
		{"id":"933121543710ef22","type":"text","text":"Durante Treinamento com [[Indetermined Fern.canvas|Indetermined Fern]]","x":2240,"y":1265,"width":250,"height":60,"color":"5"},
		{"id":"d4ba61d477e23f48","type":"text","text":"Durante Arco das Katanas Demoníacas","x":2196,"y":1010,"width":250,"height":60,"color":"5"},
		{"id":"92316713770982a3","type":"text","text":"Roupa dada por [[Ren 187.canvas|Ren 187]]","x":2175,"y":680,"width":250,"height":60,"color":"5"},
		{"id":"169bcc92673a2270","type":"text","text":"Outfit 1","x":1845,"y":890,"width":250,"height":60,"color":"5"},
		{"id":"e54d37be0fa10cc1","type":"text","text":"Outfit 2","x":1800,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"9c549200f76721c8","type":"text","text":"Outfit 3","x":1845,"y":1235,"width":250,"height":60,"color":"5"},
		{"id":"0cf8a2ba8a2ef817","type":"text","text":"Outfit 4","x":1845,"y":1440,"width":250,"height":60,"color":"5"},
		{"id":"db2b987edde64770","type":"text","text":"Dadas por [[Robô.canvas|Robô]] como um apoio para lutas","x":2095,"y":0,"width":250,"height":60},
		{"id":"ca5bac5491260389","type":"text","text":"Katana Vermelha","x":2050,"y":530,"width":250,"height":60,"color":"5"},
		{"id":"8e2e681046a3fbd2","type":"file","file":"Characters/Fern 2/Mídia/Fern 2 Apperance Reference 2.png","x":2840,"y":290,"width":400,"height":300},
		{"id":"5eb7687b5c37c669","type":"file","file":"Characters/Fern 2/Mídia/Fern 2 Apperance Reference 1.png","x":-60,"y":385,"width":400,"height":400},
		{"id":"7cd7f839f9bf50b8","type":"text","text":"Relações","x":135,"y":980,"width":250,"height":60,"color":"1"},
		{"id":"7e299bac31ae012a","type":"text","text":"Especifições","x":610,"y":716,"width":250,"height":60,"color":"5"},
		{"id":"a331424582f72daa","type":"text","text":"Artefatos","x":610,"y":800,"width":250,"height":60,"color":"5"},
		{"id":"1980e0efb98dcbfa","type":"text","text":"Vestiário","x":610,"y":890,"width":250,"height":60,"color":"5"},
		{"id":"8b167e19340a5fb6","type":"text","text":"Poderes","x":610,"y":640,"width":250,"height":60,"color":"5"},
		{"id":"088a64b8fa25bb1b","type":"text","text":"Marcas","x":610,"y":980,"width":250,"height":60,"color":"5"},
		{"id":"c4515110b8c1076d","type":"file","file":"Characters/Fern 2/Mídia/fern 2 crying.png","x":1075,"y":1035,"width":400,"height":400},
		{"id":"dcfefb3f99491153","type":"file","file":"Characters/Fern 2/Mídia/Ratos.webp","x":60,"y":1965,"width":400,"height":400},
		{"id":"325f3791e2f7e439","type":"text","text":"*Ratos do [[Ren 2.canvas|Ren 2]] que o alimentaram enquanto dormia por 1000 anos* ","x":60,"y":2410,"width":400,"height":79},
		{"id":"1a73a026cb7112a9","type":"text","text":"Durante Parte 8 - *Fim*","x":760,"y":1703,"width":250,"height":60,"color":"4"},
		{"id":"477b1134ecee10dc","type":"text","text":"Durante Parte 1 - *Fim*","x":760,"y":1608,"width":250,"height":60,"color":"4"},
		{"id":"7fda3576b55cf86f","type":"text","text":"Luvas","x":1225,"y":578,"width":250,"height":60,"color":"5"},
		{"id":"bda0b32191ec12cf","type":"text","text":"Relíquia dos Sonhos","x":860,"y":490,"width":250,"height":60,"color":"5"},
		{"id":"6bf85064dd040d7e","type":"file","file":"Characters/Fern 2/Mídia/Relíquia dos Sonhos.webp","x":1025,"y":-90,"width":400,"height":360},
		{"id":"15119d61ca8dae94","type":"file","file":"Characters/Fern 2/Mídia/Luva 2.webp","x":1570,"y":419,"width":400,"height":318},
		{"id":"85f0b3990e87ce5d","type":"file","file":"Characters/Fern 2/Mídia/Luva.jpg","x":1579,"y":0,"width":283,"height":400},
		{"id":"abed92ccb97e3d06","type":"file","file":"Characters/Fern 2/Mídia/Katana Vermelha.jpg","x":2290,"y":120,"width":400,"height":400},
		{"id":"e2c9cc5bf9f3c210","type":"text","text":"Vindo diretamente da Katanas Demoníacas","x":2840,"y":60,"width":250,"height":60},
		{"id":"adc5af966e09f59f","type":"text","text":"*Fern, Cabelo castanho escuro, Um olho dourado e o outro vermelho com pupila branca, Estatura alta, Corpo musculoso, Pele clara, Marcas em todo o corpo, Cheio de cicatrizes*","x":1110,"y":776,"width":310,"height":204,"color":"5"},
		{"id":"d9e15c9d6c624403","type":"file","file":"Characters/Fern 2/Mídia/Cura Absoluta.gif","x":1010,"y":1914,"width":399,"height":224},
		{"id":"84861de96e09be06","type":"file","file":"Factions/Celestiais/Celestiais.png","x":505,"y":2218,"width":255,"height":255},
		{"id":"3bca1c17b4280422","type":"file","file":"Factions/Chroma 9/Chroma 9.png","x":665,"y":1916,"width":220,"height":220},
		{"id":"0a53beee9efa7e46","type":"file","file":"Characters/Fern 2/Mídia/Absorção.gif","x":1445,"y":2027,"width":400,"height":229},
		{"id":"4d6ce8b752a203c4","type":"text","text":"Durante o Início do [[Auverse Parte 8]]","x":2150,"y":1578,"width":250,"height":65,"color":"5"},
		{"id":"29976f11cd241bfc","type":"file","file":"Characters/Fern 2/Mídia/Luva.webp","x":1955,"y":2065,"width":400,"height":170},
		{"id":"ff571ff1e03c9e78","type":"text","text":"Técnicas","x":1860,"y":1733,"width":250,"height":60,"color":"5"},
		{"id":"82e3eb48a06274dd","type":"text","text":"Criação de Objetos com a Luva","x":1860,"y":1828,"width":250,"height":60,"color":"5"},
		{"id":"8f1a014240bf2613","type":"text","text":"Outfit 5","x":1830,"y":1638,"width":250,"height":60,"color":"5"},
		{"id":"885a6b445db5b99f","type":"file","file":"Characters/Fern 2/Mídia/Roupa de Treinamento.webp","x":2758,"y":1070,"width":225,"height":400},
		{"id":"d3a88d7f9d3b95ac","type":"file","file":"Characters/Fern 2/Mídia/Roupa Parte 8.webp","x":2556,"y":1505,"width":315,"height":400},
		{"id":"ce50b633392456ac","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/2LTlO3NuNVN70lp2ZbVswF?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1120,"y":100,"width":700,"height":420,"color":"1"},
		{"id":"0c76ec613b3dc675","type":"text","text":"*Mudanças que aconteceram em Fern 2 enquanto selado: Cabelo maior que sua altura (cerca de 3 metros de cabelo) Crescimento de barba Olhos extremamente secos Unhas enormes Desenvolveu ansiedade e estresse pós-traumatico Dor em todos os musculos existentes Muita fraqueza corporal*","x":2910,"y":1552,"width":291,"height":306},
		{"id":"73b77c0438129a75","type":"text","text":"Lineage","x":1455,"y":1693,"width":250,"height":60,"color":"5"},
		{"id":"1af16d176c1a2835","type":"text","text":"Absorção","x":1455,"y":1790,"width":250,"height":60,"color":"5"},
		{"id":"25187054bf30281b","type":"text","text":"Cura Absoluta","x":1100,"y":1675,"width":250,"height":60,"color":"5"},
		{"id":"8fac7d512ab00d7c","type":"text","text":"[[Fern 2 Original.canvas|Fern 2]] + [[Fern 17.canvas|Fern 17]]","x":-245,"y":-185,"width":250,"height":60,"color":"1"},
		{"id":"0c8cb98bad0ac1e9","type":"text","text":"A única ainda não destruída após o Mundo dos Sonhos ser consumido pelo Abismo","x":1520,"y":-185,"width":250,"height":131},
		{"id":"6951459c14e26366","type":"file","file":"Characters/Fern 2/Lore.md","x":415,"y":-185,"width":445,"height":645,"color":"6"},
		{"id":"1426e6ac144cfa96","type":"text","text":"[[Kestre.canvas|Kestre]]","x":-165,"y":-400,"width":250,"height":60,"color":"5"},
		{"id":"ca113053b9390273","type":"text","text":"[[Vaius 6.canvas|Vaius 6]]","x":-640,"y":-245,"width":250,"height":60,"color":"3"},
		{"id":"9de7c3383501627d","type":"text","text":"[[Auverse Parte 1]] Crew","x":185,"y":1105,"width":250,"height":60,"color":"6"},
		{"id":"c136e7489c45ff72","type":"text","text":"Facções","x":513,"y":1235,"width":250,"height":60,"color":"6"},
		{"id":"1160bc235068cb05","type":"file","file":"Parts/Parte 1/Auverse Parte 1.md","x":-1160,"y":980,"width":480,"height":688,"color":"3"},
		{"id":"1c8d8a992e2e7648","type":"text","text":"[[ATR 001.canvas|ATR 001]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":3840,"width":250,"height":120},
		{"id":"d95c4cb8decc6e37","type":"text","text":"[[Arthe 2.canvas|Arthe 2]] *Amigo,* *Companheiro em combate*","x":-370,"y":3980,"width":250,"height":80},
		{"id":"80169e8c019a0ef8","type":"text","text":"[[Amelie.canvas|Amelie]] *Amiga,* *Companheira em combate*, *Esposa de um Amigo*","x":-370,"y":4080,"width":250,"height":120},
		{"id":"e822e4fd19b1d481","type":"text","text":"[[Haikai.canvas|Haikai]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":4220,"width":250,"height":120},
		{"id":"75c5ff6bdf0793b7","type":"text","text":"[[Lohan.canvas|Lohan]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":4360,"width":250,"height":120},
		{"id":"63a9a3dfec777ea3","type":"text","text":"[[Krokso.canvas|Krokso]] *Amigo,* *Companheiro em combate*","x":-370,"y":4500,"width":250,"height":80},
		{"id":"0f331301c45f3391","type":"text","text":"[[ATR 001.canvas|ATR 001]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":4595,"width":250,"height":120},
		{"id":"8696fe067c31e1e9","type":"text","text":"[[Vaius 17.canvas|Vaius 17]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":4735,"width":250,"height":120},
		{"id":"93da695db6510a42","type":"text","text":"[[Nova Lum.canvas|Nova Lum]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":2980,"width":250,"height":120},
		{"id":"c3458b0911a85431","type":"text","text":"[[Mago Fenrir.canvas|Mago Fenrir]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":3120,"width":250,"height":120},
		{"id":"628946cad11894ba","type":"text","text":"[[Lõdric.canvas|Lõdric]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":3260,"width":250,"height":120},
		{"id":"d1d93d854c0bf4d4","type":"text","text":"[[Lilith.canvas|Lilith]] *Filha de um Amigo*, *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":3400,"width":250,"height":140},
		{"id":"31dddf0630482e6f","type":"text","text":"[[Fern 4.canvas|Fern 4]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":3560,"width":250,"height":120},
		{"id":"422a672c945bf1fe","type":"text","text":"[[Dankiel.canvas|Dankiel]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":3700,"width":250,"height":120},
		{"id":"2ad3c5cc3bfcc3af","type":"text","text":"[[Traken 17.canvas|Traken 17]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":2220,"width":250,"height":140},
		{"id":"f477517ac7dbce27","type":"text","text":"[[Robô.canvas|Robô]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":2380,"width":250,"height":120},
		{"id":"443dfacd96cf7a57","type":"text","text":"[[Ren 17.canvas|Ren 17]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":2520,"width":250,"height":120},
		{"id":"0d9dce2739a81dd3","type":"text","text":"[[Ren 2.canvas|Ren 2]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-370,"y":2660,"width":250,"height":120},
		{"id":"ccb28ac94db428f4","type":"text","text":"[[Quinn 5.canvas|Quinn 5]] *Interesse Romântico,* *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":2800,"width":250,"height":160},
		{"id":"6fd7024dcb5fbcec","type":"text","text":"[[Rust.canvas|Rust]] *Amiga*, *Parceira Romântica ou Íntima*, *Companheira em combate*, *Membros da mesma facção*","x":-370,"y":1530,"width":250,"height":150},
		{"id":"743921ecc0b72cd1","type":"text","text":"[[Ren 187.canvas|Ren 187]] *Mestre, Comandante, Amigo, Líder, Companheiro de combate, Membros da mesma facção*","x":-370,"y":1700,"width":250,"height":150},
		{"id":"4fcbb8977abacc9d","type":"text","text":"[[Indetermined Fern.canvas|Indetermined Fern]]\n\n*De Início:* \n\n*Mestre, Comandante, Amigo, Líder, Companheiro de combate*\n\n*Final:* \n\n*Inimigos, Rivais, Adversários*","x":-370,"y":1880,"width":250,"height":320},
		{"id":"0595178fc43694ea","type":"text","text":"Locais","x":-670,"y":1605,"width":250,"height":60,"color":"6"},
		{"id":"0f78977973da85fc","type":"text","text":"Durante o Final do [[Auverse Parte 8]]","x":2230,"y":1845,"width":250,"height":60,"color":"5"},
		{"id":"b89040880f20edf5","type":"file","file":"Characters/Fern 2/Mídia/Marca da Laranja.webp","x":2106,"y":2813,"width":400,"height":400},
		{"id":"21fdbd6aa3491bab","type":"file","file":"Characters/Fern 2/Mídia/Marca do Morto.webp","x":2571,"y":2813,"width":400,"height":400},
		{"id":"5f29311acb69f1cc","type":"file","file":"Characters/Fern 2/Mídia/Marca da Estrela.webp","x":1655,"y":2813,"width":400,"height":400},
		{"id":"73a3ebad6abe7210","type":"file","file":"Characters/Fern 2/Mídia/Marca da Estrela gif.webp","x":1580,"y":3328,"width":399,"height":222},
		{"id":"f5c94dbdb1dcad17","type":"file","file":"Characters/Fern 2/Mídia/Marca do Sol.webp","x":3006,"y":2813,"width":400,"height":400},
		{"id":"f03d9b01bd69ed54","type":"file","file":"Characters/Fern 2/Mídia/Marca da Rosa.webp","x":3456,"y":2813,"width":400,"height":400},
		{"id":"600de1f57341087d","type":"text","text":"Marca do Sol","x":3069,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"566bfb6ae9e1c693","type":"text","text":"Marca da Rosa","x":3346,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"9a2449930dbdbe8f","type":"text","text":"Marca da Lua","x":3626,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"439de715a8ce937c","type":"file","file":"Characters/Fern 2/Mídia/Marca da Lua.webp","x":3929,"y":2813,"width":400,"height":400},
		{"id":"e373d0373fc1941c","type":"file","file":"Characters/Fern 2/Mídia/Marca do Núcleo.webp","x":4391,"y":2813,"width":400,"height":400},
		{"id":"2f731098c1178ead","type":"file","file":"Characters/Fern 2/Mídia/Marca Artificial.webp","x":4861,"y":2813,"width":400,"height":400},
		{"id":"838d3188686df40e","type":"text","text":"Marca do Núcleo","x":3941,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"f54c8cd14cf6b614","type":"text","text":"3 Marcas Artificiais","x":4266,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"212c47bdfcffdaf6","type":"text","text":"Marca da Estrela","x":2246,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"b9f4551659ea5f65","type":"text","text":"Marca da Laranja","x":2526,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"845ea752600dbe36","type":"text","text":"Marca do Morto","x":2806,"y":2429,"width":250,"height":60,"color":"5"},
		{"id":"0ef887434dffc56d","type":"file","file":"Characters/Fern 2/Habilidades.md","x":945,"y":2343,"width":560,"height":634}
	],
	"edges":[
		{"id":"b405f99e8871dffc","fromNode":"1426e6ac144cfa96","fromSide":"bottom","toNode":"8fac7d512ab00d7c","toSide":"top","toEnd":"none"},
		{"id":"3a70a8f68b84124a","fromNode":"ca113053b9390273","fromSide":"right","toNode":"8fac7d512ab00d7c","toSide":"left"},
		{"id":"552e159d213de703","fromNode":"8fac7d512ab00d7c","fromSide":"bottom","toNode":"aa490fe42de4b38d","toSide":"top"},
		{"id":"cdd22d2eacc2339a","fromNode":"aa490fe42de4b38d","fromSide":"bottom","toNode":"edff0ce1ea1a950b","toSide":"top"},
		{"id":"e3f36a5dfb9e9a0a","fromNode":"6951459c14e26366","fromSide":"left","toNode":"5eb7687b5c37c669","toSide":"top","color":"6"},
		{"id":"e37069813426c7b9","fromNode":"aa490fe42de4b38d","fromSide":"bottom","toNode":"5eb7687b5c37c669","toSide":"top"},
		{"id":"c8e434e1a9353385","fromNode":"5eb7687b5c37c669","fromSide":"left","toNode":"ce50b633392456ac","toSide":"right","color":"1"},
		{"id":"1405c883573c9d81","fromNode":"5eb7687b5c37c669","fromSide":"bottom","toNode":"7cd7f839f9bf50b8","toSide":"top"},
		{"id":"ed08e101c1b93ea0","fromNode":"7cd7f839f9bf50b8","fromSide":"right","toNode":"c136e7489c45ff72","toSide":"left"},
		{"id":"64b3fab89a1d042d","fromNode":"7cd7f839f9bf50b8","fromSide":"bottom","toNode":"9de7c3383501627d","toSide":"top"},
		{"id":"d5903e997ce2e7a5","fromNode":"7cd7f839f9bf50b8","fromSide":"bottom","toNode":"7fd7f2280f6f33df","toSide":"top"},
		{"id":"a4c017f95c8d6db2","fromNode":"7cd7f839f9bf50b8","fromSide":"bottom","toNode":"0595178fc43694ea","toSide":"top"},
		{"id":"d9de9c5504a77a50","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"d72749b64493ffc8","toSide":"top"},
		{"id":"b2541262022ce8ec","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"6fd7024dcb5fbcec","toSide":"top"},
		{"id":"43edd7be833f5a4a","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"743921ecc0b72cd1","toSide":"top"},
		{"id":"2918e3fb0692eb96","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"4fcbb8977abacc9d","toSide":"top"},
		{"id":"2f9fcf12945efb94","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"2ad3c5cc3bfcc3af","toSide":"top"},
		{"id":"554c03b5784c8b3f","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"f477517ac7dbce27","toSide":"top"},
		{"id":"85c7adc3f497e79f","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"443dfacd96cf7a57","toSide":"top"},
		{"id":"26a149e3746131e4","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"0d9dce2739a81dd3","toSide":"top"},
		{"id":"1fe41b2fcfb605fc","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"ccb28ac94db428f4","toSide":"top"},
		{"id":"5cb937c880d8ef59","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"93da695db6510a42","toSide":"top"},
		{"id":"e4928eeafd3b1872","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"c3458b0911a85431","toSide":"top"},
		{"id":"37faab919c5e158e","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"628946cad11894ba","toSide":"top"},
		{"id":"3e64424ae16c8c4b","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"d1d93d854c0bf4d4","toSide":"top"},
		{"id":"4836e4ae9ddacb0d","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"31dddf0630482e6f","toSide":"top"},
		{"id":"e7c83ef90eb0dc66","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"422a672c945bf1fe","toSide":"top"},
		{"id":"47809f19c6a21367","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"1c8d8a992e2e7648","toSide":"top"},
		{"id":"1ccf0c056247eba2","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"d95c4cb8decc6e37","toSide":"top"},
		{"id":"1f69b09149b3a617","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"80169e8c019a0ef8","toSide":"top"},
		{"id":"df202c378158cdfe","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"e822e4fd19b1d481","toSide":"top"},
		{"id":"98b90f5f9b0f916f","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"75c5ff6bdf0793b7","toSide":"top"},
		{"id":"74de40b6a0fc9c19","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"63a9a3dfec777ea3","toSide":"top"},
		{"id":"61e224c2de0ac786","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"0f331301c45f3391","toSide":"top"},
		{"id":"5d3f66b0468eb0a4","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"8696fe067c31e1e9","toSide":"top"},
		{"id":"f9e038d5ac98e82f","fromNode":"a51e6257d899dff9","fromSide":"right","toNode":"477b1134ecee10dc","toSide":"left"},
		{"id":"d4815bfbe46f4bdf","fromNode":"f469429e820e176f","fromSide":"right","toNode":"1a73a026cb7112a9","toSide":"left"},
		{"id":"b662fa0f2e8a155a","fromNode":"c136e7489c45ff72","fromSide":"bottom","toNode":"a51e6257d899dff9","toSide":"top"},
		{"id":"0f133704152b3aeb","fromNode":"a51e6257d899dff9","fromSide":"bottom","toNode":"f469429e820e176f","toSide":"top","toEnd":"none"},
		{"id":"a64196fc0da817ae","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"c4515110b8c1076d","toSide":"left","toEnd":"none"},
		{"id":"29fa82cad87ece51","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"8b167e19340a5fb6","toSide":"left"},
		{"id":"41d90029fd278ea8","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"7e299bac31ae012a","toSide":"left"},
		{"id":"3d4d2d34fa52804d","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"a331424582f72daa","toSide":"left"},
		{"id":"5541c43774793112","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"1980e0efb98dcbfa","toSide":"left"},
		{"id":"6303bd1c3fd59d66","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"088a64b8fa25bb1b","toSide":"left"},
		{"id":"57ee216c5a778a61","fromNode":"7e299bac31ae012a","fromSide":"right","toNode":"adc5af966e09f59f","toSide":"left"},
		{"id":"b21b13d53a16cc50","fromNode":"a331424582f72daa","fromSide":"right","toNode":"bda0b32191ec12cf","toSide":"bottom"},
		{"id":"fdf0b54f93cd41fc","fromNode":"bda0b32191ec12cf","fromSide":"top","toNode":"6bf85064dd040d7e","toSide":"left"},
		{"id":"fdbe9afa96e1cd40","fromNode":"6bf85064dd040d7e","fromSide":"right","toNode":"0c8cb98bad0ac1e9","toSide":"left","toEnd":"none"},
		{"id":"78f6abd2cd30986d","fromNode":"a331424582f72daa","fromSide":"right","toNode":"7fda3576b55cf86f","toSide":"left"},
		{"id":"d10c77c8435d7f75","fromNode":"7fda3576b55cf86f","fromSide":"top","toNode":"85f0b3990e87ce5d","toSide":"left"},
		{"id":"91d57fb9c619af6f","fromNode":"85f0b3990e87ce5d","fromSide":"right","toNode":"db2b987edde64770","toSide":"left","toEnd":"none"},
		{"id":"85838b332701bdff","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"169bcc92673a2270","toSide":"left"},
		{"id":"c7abbb525074eb81","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"e54d37be0fa10cc1","toSide":"left"},
		{"id":"481aca0027750b3a","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"9c549200f76721c8","toSide":"left"},
		{"id":"ab06634d9d2b372f","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"0cf8a2ba8a2ef817","toSide":"left"},
		{"id":"677efbcf10132b90","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"8f1a014240bf2613","toSide":"left"},
		{"id":"783441a59f4b54e7","fromNode":"088a64b8fa25bb1b","fromSide":"right","toNode":"212c47bdfcffdaf6","toSide":"left"},
		{"id":"72220082b5a8a33b","fromNode":"0d9dce2739a81dd3","fromSide":"right","toNode":"325f3791e2f7e439","toSide":"left"},
		{"id":"9e7e206ac15a283e","fromNode":"325f3791e2f7e439","fromSide":"top","toNode":"dcfefb3f99491153","toSide":"bottom","toEnd":"none"},
		{"id":"2f082004b0c1a55a","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"dcfefb3f99491153","toSide":"top"},
		{"id":"63aa7ecdb04e0697","fromNode":"f469429e820e176f","fromSide":"bottom","toNode":"84861de96e09be06","toSide":"top","toEnd":"none"},
		{"id":"52b75f7881776565","fromNode":"a51e6257d899dff9","fromSide":"bottom","toNode":"3bca1c17b4280422","toSide":"top","toEnd":"none"},
		{"id":"bd900462739b855d","fromNode":"212c47bdfcffdaf6","fromSide":"bottom","toNode":"5f29311acb69f1cc","toSide":"top"},
		{"id":"653f3e7560816a93","fromNode":"b9f4551659ea5f65","fromSide":"bottom","toNode":"b89040880f20edf5","toSide":"top"},
		{"id":"1ef873db995fce8c","fromNode":"845ea752600dbe36","fromSide":"bottom","toNode":"21fdbd6aa3491bab","toSide":"top"},
		{"id":"ec365d76c372da5f","fromNode":"600de1f57341087d","fromSide":"bottom","toNode":"f5c94dbdb1dcad17","toSide":"top"},
		{"id":"ad9b23ea120a14aa","fromNode":"566bfb6ae9e1c693","fromSide":"bottom","toNode":"f03d9b01bd69ed54","toSide":"top"},
		{"id":"e52f5bd2cc1b2ee4","fromNode":"9a2449930dbdbe8f","fromSide":"bottom","toNode":"439de715a8ce937c","toSide":"top"},
		{"id":"f66ab38ca1aebfce","fromNode":"838d3188686df40e","fromSide":"bottom","toNode":"e373d0373fc1941c","toSide":"top"},
		{"id":"6bde3243d9dea8ac","fromNode":"f54c8cd14cf6b614","fromSide":"bottom","toNode":"2f731098c1178ead","toSide":"top"},
		{"id":"5248f461362ad25d","fromNode":"a331424582f72daa","fromSide":"right","toNode":"ca5bac5491260389","toSide":"left"},
		{"id":"474e6094125258a6","fromNode":"7fda3576b55cf86f","fromSide":"right","toNode":"15119d61ca8dae94","toSide":"left"},
		{"id":"4bcaf802205b1e6a","fromNode":"15119d61ca8dae94","fromSide":"right","toNode":"db2b987edde64770","toSide":"left","toEnd":"none"},
		{"id":"a212424739849a09","fromNode":"ca5bac5491260389","fromSide":"top","toNode":"abed92ccb97e3d06","toSide":"left"},
		{"id":"51997c3cd18dbaff","fromNode":"abed92ccb97e3d06","fromSide":"right","toNode":"e2c9cc5bf9f3c210","toSide":"left","toEnd":"none"},
		{"id":"876fe081dfd0a096","fromNode":"169bcc92673a2270","fromSide":"right","toNode":"92316713770982a3","toSide":"left"},
		{"id":"22ef7f56fadc59c7","fromNode":"e54d37be0fa10cc1","fromSide":"right","toNode":"d4ba61d477e23f48","toSide":"left"},
		{"id":"0f0750c79c7bb40d","fromNode":"9c549200f76721c8","fromSide":"right","toNode":"933121543710ef22","toSide":"left"},
		{"id":"89cb496ec2bc2a57","fromNode":"0cf8a2ba8a2ef817","fromSide":"right","toNode":"4d6ce8b752a203c4","toSide":"left"},
		{"id":"e40209a6b6f565f1","fromNode":"8f1a014240bf2613","fromSide":"right","toNode":"0f78977973da85fc","toSide":"left"},
		{"id":"072d5ac2e4df3016","fromNode":"4d6ce8b752a203c4","fromSide":"right","toNode":"d3a88d7f9d3b95ac","toSide":"left"},
		{"id":"1ef6bc14a8bd85c0","fromNode":"933121543710ef22","fromSide":"right","toNode":"885a6b445db5b99f","toSide":"left"},
		{"id":"ea7648ff60074464","fromNode":"d4ba61d477e23f48","fromSide":"right","toNode":"4ff6137a7b452a4d","toSide":"left"},
		{"id":"dd72b723b22f7157","fromNode":"d3a88d7f9d3b95ac","fromSide":"right","toNode":"0c76ec613b3dc675","toSide":"left","toEnd":"none"},
		{"id":"d8da4ab2d89c2d5c","fromNode":"92316713770982a3","fromSide":"right","toNode":"8e2e681046a3fbd2","toSide":"left"},
		{"id":"5a12a2c93ffe9339","fromNode":"5eb7687b5c37c669","fromSide":"left","toNode":"0d3b26db60efdc5a","toSide":"top"},
		{"id":"88269457fb5dab60","fromNode":"0d3b26db60efdc5a","fromSide":"bottom","toNode":"1160bc235068cb05","toSide":"top"},
		{"id":"2bbd15df472a541e","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"25187054bf30281b","toSide":"top"},
		{"id":"76a0f73ca4657b6c","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"73b77c0438129a75","toSide":"top"},
		{"id":"54464700390e97de","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"ff571ff1e03c9e78","toSide":"left"},
		{"id":"26d0478913eb21aa","fromNode":"25187054bf30281b","fromSide":"bottom","toNode":"d9e15c9d6c624403","toSide":"top"},
		{"id":"f6071b4823017e57","fromNode":"73b77c0438129a75","fromSide":"bottom","toNode":"1af16d176c1a2835","toSide":"top","toEnd":"none"},
		{"id":"bd326e2cc51421a2","fromNode":"1af16d176c1a2835","fromSide":"bottom","toNode":"0a53beee9efa7e46","toSide":"top"},
		{"id":"e5cde5be9cfc09f6","fromNode":"ff571ff1e03c9e78","fromSide":"bottom","toNode":"82e3eb48a06274dd","toSide":"top","toEnd":"none"},
		{"id":"b3d653f742d068fa","fromNode":"82e3eb48a06274dd","fromSide":"bottom","toNode":"29976f11cd241bfc","toSide":"top"},
		{"id":"c329184b543942ee","fromNode":"5f29311acb69f1cc","fromSide":"bottom","toNode":"73a3ebad6abe7210","toSide":"top","toEnd":"none"},
		{"id":"d8b60cc54317df11","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"0ef887434dffc56d","toSide":"left"}
	]
}