{
	"nodes":[
		{"id":"0d3b26db60efdc5a","type":"text","text":"Primeira Aparição em","x":-580,"y":820,"width":250,"height":60},
		{"id":"edff0ce1ea1a950b","type":"text","text":"[[Realidade.canvas|Realidade]]","x":110,"y":160,"width":250,"height":60},
		{"id":"aa490fe42de4b38d","type":"text","text":"Origem","x":-165,"y":30,"width":250,"height":60},
		{"id":"c136e7489c45ff72","type":"text","text":"Facções","x":485,"y":1265,"width":250,"height":60},
		{"id":"a51e6257d899dff9","type":"text","text":"Chroma 9 *Membro*","x":405,"y":1670,"width":250,"height":60},
		{"id":"f469429e820e176f","type":"text","text":"[[Celestiais.canvas|Celestiais]] *Membro*","x":405,"y":1790,"width":250,"height":60},
		{"id":"1c8d8a992e2e7648","type":"text","text":"[[ATR 001.canvas|ATR 001]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":3605,"width":250,"height":120},
		{"id":"d95c4cb8decc6e37","type":"text","text":"[[Arthe 2.canvas|Arthe 2]] *Amigo,* *Companheiro em combate*","x":-355,"y":3745,"width":250,"height":80},
		{"id":"80169e8c019a0ef8","type":"text","text":"[[Amelie.canvas|Amelie]] *Amiga,* *Companheira em combate*, *Esposa de um Amigo*","x":-355,"y":3845,"width":250,"height":120},
		{"id":"e822e4fd19b1d481","type":"text","text":"[[Haikai.canvas|Haikai]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":3985,"width":250,"height":120},
		{"id":"75c5ff6bdf0793b7","type":"text","text":"[[Lohan.canvas|Lohan]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":4125,"width":250,"height":120},
		{"id":"63a9a3dfec777ea3","type":"text","text":"[[Krokso.canvas|Krokso]] *Amigo,* *Companheiro em combate*","x":-355,"y":4265,"width":250,"height":80},
		{"id":"628946cad11894ba","type":"text","text":"[[Lõdric.canvas|Lõdric]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":3025,"width":250,"height":120},
		{"id":"d1d93d854c0bf4d4","type":"text","text":"[[Lilith.canvas|Lilith]] *Filha de um Amigo*, *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":3165,"width":250,"height":140},
		{"id":"31dddf0630482e6f","type":"text","text":"[[Fern 4.canvas|Fern 4]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":3325,"width":250,"height":120},
		{"id":"422a672c945bf1fe","type":"text","text":"[[Dankiel.canvas|Dankiel]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":3465,"width":250,"height":120},
		{"id":"0d9dce2739a81dd3","type":"text","text":"[[Ren 2.canvas|Ren 2]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":2425,"width":250,"height":120},
		{"id":"ccb28ac94db428f4","type":"text","text":"[[Quinn 5.canvas|Quinn 5]] *Interesse Romântico,* *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":2565,"width":250,"height":160},
		{"id":"93da695db6510a42","type":"text","text":"[[Nova Lum.canvas|Nova Lum]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":2745,"width":250,"height":120},
		{"id":"c3458b0911a85431","type":"text","text":"[[Mago Fenrir.canvas|Mago Fenrir]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":2885,"width":250,"height":120},
		{"id":"4fcbb8977abacc9d","type":"text","text":"[[Indetermined Fern.canvas|Indetermined Fern]]\n\n*De Início:* \n\n*Mestre, Comandante, Amigo, Líder, Companheiro de combate*\n\n*Final:* \n\n*Inimigos, Rivais, Adversários*","x":-355,"y":1645,"width":250,"height":320},
		{"id":"2ad3c5cc3bfcc3af","type":"text","text":"[[Traken 17.canvas|Traken 17]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":1985,"width":250,"height":140},
		{"id":"f477517ac7dbce27","type":"text","text":"[[Robô.canvas|Robô]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":2145,"width":250,"height":120},
		{"id":"443dfacd96cf7a57","type":"text","text":"[[Ren 17.canvas|Ren 17]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-355,"y":2285,"width":250,"height":120},
		{"id":"6fd7024dcb5fbcec","type":"text","text":"[[Rust.canvas|Rust]] *Amiga*, *Parceira Romântica ou Íntima*, *Companheira em combate*, *Membros da mesma facção*","x":-355,"y":1295,"width":250,"height":150},
		{"id":"743921ecc0b72cd1","type":"text","text":"[[Ren 187.canvas|Ren 187]] *Mestre, Comandante, Amigo, Líder, Companheiro de combate, Membros da mesma facção*","x":-355,"y":1465,"width":250,"height":150},
		{"id":"7fd7f2280f6f33df","type":"text","text":"Social","x":-120,"y":1105,"width":250,"height":60},
		{"id":"d72749b64493ffc8","type":"file","file":"Characters/Fern 2/Carisma.md","x":-15,"y":1295,"width":400,"height":570},
		{"id":"4ff6137a7b452a4d","type":"file","file":"Characters/Fern 2/Mídia/Armadura Katanas Demoníacas.png","x":2585,"y":640,"width":325,"height":400},
		{"id":"933121543710ef22","type":"text","text":"Durante Treinamento com [[Indetermined Fern.canvas|Indetermined Fern]]","x":2240,"y":1265,"width":250,"height":60},
		{"id":"d4ba61d477e23f48","type":"text","text":"Durante Arco das Katanas Demoníacas","x":2196,"y":1010,"width":250,"height":60},
		{"id":"92316713770982a3","type":"text","text":"Roupa dada por [[Ren 187.canvas|Ren 187]]","x":2175,"y":680,"width":250,"height":60},
		{"id":"169bcc92673a2270","type":"text","text":"Outfit 1","x":1845,"y":890,"width":250,"height":60},
		{"id":"e54d37be0fa10cc1","type":"text","text":"Outfit 2","x":1800,"y":1040,"width":250,"height":60},
		{"id":"9c549200f76721c8","type":"text","text":"Outfit 3","x":1845,"y":1235,"width":250,"height":60},
		{"id":"0cf8a2ba8a2ef817","type":"text","text":"Outfit 4","x":1845,"y":1440,"width":250,"height":60},
		{"id":"db2b987edde64770","type":"text","text":"Dadas por [[Robô.canvas|Robô]] como um apoio para lutas","x":2095,"y":0,"width":250,"height":60},
		{"id":"ca5bac5491260389","type":"text","text":"Katana Vermelha","x":2050,"y":530,"width":250,"height":60},
		{"id":"8e2e681046a3fbd2","type":"file","file":"Characters/Fern 2/Mídia/Fern 2 Apperance Reference 2.png","x":2840,"y":290,"width":400,"height":300},
		{"id":"5eb7687b5c37c669","type":"file","file":"Characters/Fern 2/Mídia/Fern 2 Apperance Reference 1.png","x":-60,"y":385,"width":400,"height":400},
		{"id":"7cd7f839f9bf50b8","type":"text","text":"Relações","x":135,"y":980,"width":250,"height":60},
		{"id":"7e299bac31ae012a","type":"text","text":"Especifições","x":610,"y":716,"width":250,"height":60},
		{"id":"a331424582f72daa","type":"text","text":"Artefatos","x":610,"y":800,"width":250,"height":60},
		{"id":"1980e0efb98dcbfa","type":"text","text":"Vestiário","x":610,"y":890,"width":250,"height":60},
		{"id":"8b167e19340a5fb6","type":"text","text":"Poderes","x":610,"y":640,"width":250,"height":60},
		{"id":"088a64b8fa25bb1b","type":"text","text":"Marcas","x":610,"y":980,"width":250,"height":60},
		{"id":"1160bc235068cb05","type":"file","file":"Parts/Parte 1/Auverse Parte 1.md","x":-960,"y":980,"width":480,"height":688},
		{"id":"212c47bdfcffdaf6","type":"text","text":"Marca da Estrela","x":1050,"y":2380,"width":250,"height":60},
		{"id":"21fdbd6aa3491bab","type":"file","file":"Characters/Fern 2/Mídia/Marca do Morto.webp","x":975,"y":2765,"width":400,"height":400},
		{"id":"b89040880f20edf5","type":"file","file":"Characters/Fern 2/Mídia/Marca da Laranja.webp","x":510,"y":2765,"width":400,"height":400},
		{"id":"f5c94dbdb1dcad17","type":"file","file":"Characters/Fern 2/Mídia/Marca do Sol.webp","x":1410,"y":2765,"width":400,"height":400},
		{"id":"f03d9b01bd69ed54","type":"file","file":"Characters/Fern 2/Mídia/Marca da Rosa.webp","x":1860,"y":2765,"width":400,"height":400},
		{"id":"600de1f57341087d","type":"text","text":"Marca do Sol","x":1873,"y":2380,"width":250,"height":60},
		{"id":"566bfb6ae9e1c693","type":"text","text":"Marca da Rosa","x":2150,"y":2380,"width":250,"height":60},
		{"id":"9a2449930dbdbe8f","type":"text","text":"Marca da Lua","x":2430,"y":2380,"width":250,"height":60},
		{"id":"b9f4551659ea5f65","type":"text","text":"Marca da Laranja","x":1330,"y":2380,"width":250,"height":60},
		{"id":"845ea752600dbe36","type":"text","text":"Marca do Morto","x":1610,"y":2380,"width":250,"height":60},
		{"id":"838d3188686df40e","type":"text","text":"Marca do Núcleo","x":2745,"y":2380,"width":250,"height":60},
		{"id":"e373d0373fc1941c","type":"file","file":"Characters/Fern 2/Mídia/Marca do Núcleo.webp","x":2795,"y":2765,"width":400,"height":400},
		{"id":"f54c8cd14cf6b614","type":"text","text":"3 Marcas Artificiais","x":3070,"y":2380,"width":250,"height":60},
		{"id":"5f29311acb69f1cc","type":"file","file":"Characters/Fern 2/Mídia/Marca da Estrela.webp","x":60,"y":2765,"width":400,"height":400},
		{"id":"73a3ebad6abe7210","type":"file","file":"Characters/Fern 2/Mídia/Marca da Estrela gif.webp","x":-15,"y":3280,"width":399,"height":222},
		{"id":"c4515110b8c1076d","type":"file","file":"Characters/Fern 2/Mídia/fern 2 crying.png","x":1075,"y":1035,"width":400,"height":400},
		{"id":"dcfefb3f99491153","type":"file","file":"Characters/Fern 2/Mídia/Ratos.webp","x":60,"y":1965,"width":400,"height":400},
		{"id":"325f3791e2f7e439","type":"text","text":"*Ratos do [[Ren 2.canvas|Ren 2]] que o alimentaram enquanto dormia por 1000 anos* ","x":60,"y":2410,"width":400,"height":79},
		{"id":"1a73a026cb7112a9","type":"text","text":"Durante Parte 8 - *Fim*","x":760,"y":1703,"width":250,"height":60},
		{"id":"477b1134ecee10dc","type":"text","text":"Durante Parte 1 - *Fim*","x":760,"y":1608,"width":250,"height":60},
		{"id":"7fda3576b55cf86f","type":"text","text":"Luvas","x":1225,"y":578,"width":250,"height":60},
		{"id":"bda0b32191ec12cf","type":"text","text":"Relíquia dos Sonhos","x":860,"y":490,"width":250,"height":60},
		{"id":"6bf85064dd040d7e","type":"file","file":"Characters/Fern 2/Mídia/Relíquia dos Sonhos.webp","x":1025,"y":-90,"width":400,"height":360},
		{"id":"15119d61ca8dae94","type":"file","file":"Characters/Fern 2/Mídia/Luva 2.webp","x":1570,"y":419,"width":400,"height":318},
		{"id":"85f0b3990e87ce5d","type":"file","file":"Characters/Fern 2/Mídia/Luva.jpg","x":1579,"y":0,"width":283,"height":400},
		{"id":"abed92ccb97e3d06","type":"file","file":"Characters/Fern 2/Mídia/Katana Vermelha.jpg","x":2290,"y":120,"width":400,"height":400},
		{"id":"e2c9cc5bf9f3c210","type":"text","text":"Vindo diretamente da Katanas Demoníacas","x":2840,"y":60,"width":250,"height":60},
		{"id":"439de715a8ce937c","type":"file","file":"Characters/Fern 2/Mídia/Marca da Lua.webp","x":2333,"y":2765,"width":400,"height":400},
		{"id":"adc5af966e09f59f","type":"text","text":"*Cabelo castanho escuro, Um olho dourado e o outro vermelho com pupila branca, Estatura alta, Corpo musculoso, Pele clara, Marcas em todo o corpo, Cheio de cicatrizes*","x":1110,"y":776,"width":320,"height":150},
		{"id":"d9e15c9d6c624403","type":"file","file":"Characters/Fern 2/Mídia/Cura Absoluta.gif","x":1010,"y":1914,"width":399,"height":224},
		{"id":"84861de96e09be06","type":"file","file":"Factions/Celestiais/Celestiais.png","x":505,"y":2218,"width":255,"height":255},
		{"id":"3bca1c17b4280422","type":"file","file":"Factions/Chroma 9/Chroma 9.png","x":665,"y":1916,"width":220,"height":220},
		{"id":"0a53beee9efa7e46","type":"file","file":"Characters/Fern 2/Mídia/Absorção.gif","x":1445,"y":2027,"width":400,"height":229},
		{"id":"4d6ce8b752a203c4","type":"text","text":"Durante o Início do [[Auverse Parte 8]]","x":2150,"y":1578,"width":250,"height":65},
		{"id":"29976f11cd241bfc","type":"file","file":"Characters/Fern 2/Mídia/Luva.webp","x":1955,"y":2065,"width":400,"height":170},
		{"id":"ff571ff1e03c9e78","type":"text","text":"Técnicas","x":1860,"y":1733,"width":250,"height":60},
		{"id":"82e3eb48a06274dd","type":"text","text":"Criação de Objetos com a Luva","x":1860,"y":1828,"width":250,"height":60},
		{"id":"8f1a014240bf2613","type":"text","text":"Outfit 5","x":1830,"y":1638,"width":250,"height":60},
		{"id":"885a6b445db5b99f","type":"file","file":"Characters/Fern 2/Mídia/Roupa de Treinamento.webp","x":2758,"y":1070,"width":225,"height":400},
		{"id":"0f78977973da85fc","type":"text","text":"Durante o Final do [[Auverse Parte 8]]","x":2196,"y":1798,"width":250,"height":60},
		{"id":"d3a88d7f9d3b95ac","type":"file","file":"Characters/Fern 2/Mídia/Roupa Parte 8.webp","x":2556,"y":1505,"width":315,"height":400},
		{"id":"ce50b633392456ac","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/2LTlO3NuNVN70lp2ZbVswF?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1120,"y":100,"width":700,"height":420},
		{"id":"2f731098c1178ead","type":"file","file":"Characters/Fern 2/Mídia/Marca Artificial.webp","x":3265,"y":2765,"width":400,"height":400},
		{"id":"0c76ec613b3dc675","type":"text","text":"*Mudanças que aconteceram em Fern 2 enquanto selado: Cabelo maior que sua altura (cerca de 3 metros de cabelo) Crescimento de barba Olhos extremamente secos Unhas enormes Desenvolveu ansiedade e estresse pós-traumatico Dor em todos os musculos existentes Muita fraqueza corporal*","x":2910,"y":1552,"width":291,"height":306},
		{"id":"73b77c0438129a75","type":"text","text":"Lineage","x":1455,"y":1693,"width":250,"height":60},
		{"id":"1af16d176c1a2835","type":"text","text":"Absorção","x":1455,"y":1790,"width":250,"height":60},
		{"id":"25187054bf30281b","type":"text","text":"Cura Absoluta","x":1100,"y":1675,"width":250,"height":60},
		{"id":"8fac7d512ab00d7c","type":"text","text":"Fern 2 + Fern 17","x":-245,"y":-185,"width":250,"height":60},
		{"id":"0c8cb98bad0ac1e9","type":"text","text":"A única ainda não destruída após o Mundo dos Sonhos ser consumido pelo Abismo","x":1520,"y":-185,"width":250,"height":131},
		{"id":"6951459c14e26366","type":"file","file":"Characters/Fern 2/Lore.md","x":415,"y":-185,"width":445,"height":645}
	],
	"edges":[
		{"id":"8d48ce07e57e11c7","fromNode":"aa490fe42de4b38d","fromSide":"bottom","toNode":"edff0ce1ea1a950b","toSide":"top"},
		{"id":"78992ede994023f1","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"6951459c14e26366","toSide":"left","fromEnd":"arrow"},
		{"id":"6924c28267180430","fromNode":"ce50b633392456ac","fromSide":"right","toNode":"5eb7687b5c37c669","toSide":"left","toEnd":"none","color":"#4b1616"},
		{"id":"151f83c1efb71f2f","fromNode":"5eb7687b5c37c669","fromSide":"bottom","toNode":"7cd7f839f9bf50b8","toSide":"top"},
		{"id":"07d5dd9347f8adad","fromNode":"7cd7f839f9bf50b8","fromSide":"left","toNode":"7fd7f2280f6f33df","toSide":"top"},
		{"id":"8875f274eb468dce","fromNode":"7cd7f839f9bf50b8","fromSide":"right","toNode":"c136e7489c45ff72","toSide":"left"},
		{"id":"03c6b4dad04072b3","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"0d3b26db60efdc5a","toSide":"right"},
		{"id":"be0548baa4b785eb","fromNode":"0d3b26db60efdc5a","fromSide":"bottom","toNode":"1160bc235068cb05","toSide":"top"},
		{"id":"46ae480214ef30dd","fromNode":"aa490fe42de4b38d","fromSide":"bottom","toNode":"5eb7687b5c37c669","toSide":"top"},
		{"id":"487060719a6478dd","fromNode":"a51e6257d899dff9","fromSide":"right","toNode":"477b1134ecee10dc","toSide":"left","toEnd":"none"},
		{"id":"b80337246ada5e6b","fromNode":"c136e7489c45ff72","fromSide":"bottom","toNode":"a51e6257d899dff9","toSide":"top"},
		{"id":"747dd16ea2ee61e2","fromNode":"f469429e820e176f","fromSide":"right","toNode":"1a73a026cb7112a9","toSide":"left","toEnd":"none"},
		{"id":"0f0daf6ff3eef3bf","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"6fd7024dcb5fbcec","toSide":"top"},
		{"id":"0506a7c1fdecf786","fromNode":"7fd7f2280f6f33df","fromSide":"bottom","toNode":"d72749b64493ffc8","toSide":"top"},
		{"id":"10f133b62da33eb1","fromNode":"8fac7d512ab00d7c","fromSide":"bottom","toNode":"aa490fe42de4b38d","toSide":"top","toEnd":"none"},
		{"id":"a651ae3cdd9e0265","fromNode":"8b167e19340a5fb6","fromSide":"left","toNode":"5eb7687b5c37c669","toSide":"right"},
		{"id":"ec7a1d2521a4d255","fromNode":"7e299bac31ae012a","fromSide":"left","toNode":"5eb7687b5c37c669","toSide":"right"},
		{"id":"3b8c0f5f76cdd8f0","fromNode":"a331424582f72daa","fromSide":"left","toNode":"5eb7687b5c37c669","toSide":"right"},
		{"id":"a40e3df8c23b4fea","fromNode":"088a64b8fa25bb1b","fromSide":"left","toNode":"5eb7687b5c37c669","toSide":"right"},
		{"id":"6f0f789244117639","fromNode":"a331424582f72daa","fromSide":"right","toNode":"bda0b32191ec12cf","toSide":"bottom"},
		{"id":"efa0eb8234b6ad25","fromNode":"bda0b32191ec12cf","fromSide":"top","toNode":"6bf85064dd040d7e","toSide":"left","toEnd":"none"},
		{"id":"141908ed3b56875f","fromNode":"a331424582f72daa","fromSide":"right","toNode":"7fda3576b55cf86f","toSide":"bottom"},
		{"id":"99871031d3742ad6","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"169bcc92673a2270","toSide":"left"},
		{"id":"4160932afa333adc","fromNode":"169bcc92673a2270","fromSide":"right","toNode":"92316713770982a3","toSide":"left"},
		{"id":"a2aeb54d2757c066","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"e54d37be0fa10cc1","toSide":"left"},
		{"id":"5975061e3c017813","fromNode":"92316713770982a3","fromSide":"right","toNode":"8e2e681046a3fbd2","toSide":"left"},
		{"id":"d743f0104c2a77fd","fromNode":"e54d37be0fa10cc1","fromSide":"right","toNode":"d4ba61d477e23f48","toSide":"left"},
		{"id":"c8c2e165b652b953","fromNode":"d4ba61d477e23f48","fromSide":"right","toNode":"4ff6137a7b452a4d","toSide":"left"},
		{"id":"d2a844abd24f6af9","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"9c549200f76721c8","toSide":"left"},
		{"id":"1f181cdd8106080a","fromNode":"088a64b8fa25bb1b","fromSide":"right","toNode":"212c47bdfcffdaf6","toSide":"left"},
		{"id":"a886cea818fc455b","fromNode":"212c47bdfcffdaf6","fromSide":"right","toNode":"b9f4551659ea5f65","toSide":"left","toEnd":"none"},
		{"id":"0ed57dbb0ea71e66","fromNode":"b9f4551659ea5f65","fromSide":"right","toNode":"845ea752600dbe36","toSide":"left","toEnd":"none"},
		{"id":"a3da5b17acb7adc7","fromNode":"a331424582f72daa","fromSide":"right","toNode":"ca5bac5491260389","toSide":"bottom"},
		{"id":"a982e47f2d9fa554","fromNode":"ca5bac5491260389","fromSide":"top","toNode":"abed92ccb97e3d06","toSide":"left"},
		{"id":"6da51da9f5c12f30","fromNode":"7fda3576b55cf86f","fromSide":"top","toNode":"85f0b3990e87ce5d","toSide":"left"},
		{"id":"1a5bb88592e9acde","fromNode":"845ea752600dbe36","fromSide":"right","toNode":"600de1f57341087d","toSide":"left","toEnd":"none"},
		{"id":"e1728d65d9b9035d","fromNode":"600de1f57341087d","fromSide":"right","toNode":"566bfb6ae9e1c693","toSide":"left","toEnd":"none"},
		{"id":"ef10d0a66ade8acb","fromNode":"212c47bdfcffdaf6","fromSide":"bottom","toNode":"5f29311acb69f1cc","toSide":"top"},
		{"id":"50675114efd8b5cd","fromNode":"b9f4551659ea5f65","fromSide":"bottom","toNode":"b89040880f20edf5","toSide":"top"},
		{"id":"e22c1d8ba1fa886f","fromNode":"566bfb6ae9e1c693","fromSide":"right","toNode":"9a2449930dbdbe8f","toSide":"left","toEnd":"none"},
		{"id":"db6bc34384901ec6","fromNode":"9a2449930dbdbe8f","fromSide":"bottom","toNode":"439de715a8ce937c","toSide":"top"},
		{"id":"be9df0b99e682945","fromNode":"845ea752600dbe36","fromSide":"bottom","toNode":"21fdbd6aa3491bab","toSide":"top"},
		{"id":"d50c2531b05bfeeb","fromNode":"600de1f57341087d","fromSide":"bottom","toNode":"f5c94dbdb1dcad17","toSide":"top"},
		{"id":"b9dfb50fa73d3d2a","fromNode":"566bfb6ae9e1c693","fromSide":"bottom","toNode":"f03d9b01bd69ed54","toSide":"top"},
		{"id":"a9b64e405395e332","fromNode":"9a2449930dbdbe8f","fromSide":"right","toNode":"838d3188686df40e","toSide":"left","toEnd":"none"},
		{"id":"952558dca4f0f1ea","fromNode":"838d3188686df40e","fromSide":"bottom","toNode":"e373d0373fc1941c","toSide":"top"},
		{"id":"9137bf490c97323a","fromNode":"838d3188686df40e","fromSide":"right","toNode":"f54c8cd14cf6b614","toSide":"left","toEnd":"none"},
		{"id":"c40b8a8115b68cdc","fromNode":"f54c8cd14cf6b614","fromSide":"bottom","toNode":"2f731098c1178ead","toSide":"top"},
		{"id":"0ac547340b4549b5","fromNode":"9c549200f76721c8","fromSide":"right","toNode":"933121543710ef22","toSide":"left"},
		{"id":"6c8244d15e2e4fc2","fromNode":"933121543710ef22","fromSide":"right","toNode":"885a6b445db5b99f","toSide":"left"},
		{"id":"d19d1b71fb840fb9","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"0cf8a2ba8a2ef817","toSide":"left"},
		{"id":"16b38c86c9330a79","fromNode":"0cf8a2ba8a2ef817","fromSide":"right","toNode":"4d6ce8b752a203c4","toSide":"left"},
		{"id":"16e4cf2727004a05","fromNode":"4d6ce8b752a203c4","fromSide":"right","toNode":"d3a88d7f9d3b95ac","toSide":"left"},
		{"id":"6a8ebcb61ea1b617","fromNode":"7e299bac31ae012a","fromSide":"right","toNode":"adc5af966e09f59f","toSide":"left"},
		{"id":"a9282a251139da08","fromNode":"6bf85064dd040d7e","fromSide":"right","toNode":"0c8cb98bad0ac1e9","toSide":"left"},
		{"id":"081a4c4994510308","fromNode":"85f0b3990e87ce5d","fromSide":"right","toNode":"db2b987edde64770","toSide":"left"},
		{"id":"73a0e6b7a9a70ed3","fromNode":"abed92ccb97e3d06","fromSide":"right","toNode":"e2c9cc5bf9f3c210","toSide":"left"},
		{"id":"d7be9a05d17abf16","fromNode":"6fd7024dcb5fbcec","fromSide":"bottom","toNode":"743921ecc0b72cd1","toSide":"top","toEnd":"none"},
		{"id":"7b7066baefca8fcb","fromNode":"743921ecc0b72cd1","fromSide":"bottom","toNode":"4fcbb8977abacc9d","toSide":"top","toEnd":"none"},
		{"id":"0183e985168e8c98","fromNode":"4fcbb8977abacc9d","fromSide":"bottom","toNode":"2ad3c5cc3bfcc3af","toSide":"top","toEnd":"none"},
		{"id":"c6f2686d77b52b5f","fromNode":"2ad3c5cc3bfcc3af","fromSide":"bottom","toNode":"f477517ac7dbce27","toSide":"top","toEnd":"none"},
		{"id":"867b1cc2ee30e801","fromNode":"f477517ac7dbce27","fromSide":"bottom","toNode":"443dfacd96cf7a57","toSide":"top","toEnd":"none"},
		{"id":"61555c26842de72c","fromNode":"443dfacd96cf7a57","fromSide":"bottom","toNode":"0d9dce2739a81dd3","toSide":"top","toEnd":"none"},
		{"id":"70498ecf4f030561","fromNode":"ccb28ac94db428f4","fromSide":"top","toNode":"0d9dce2739a81dd3","toSide":"bottom","toEnd":"none"},
		{"id":"dc7525552a629868","fromNode":"63a9a3dfec777ea3","fromSide":"top","toNode":"75c5ff6bdf0793b7","toSide":"bottom","toEnd":"none"},
		{"id":"da1fd8dc45132874","fromNode":"75c5ff6bdf0793b7","fromSide":"top","toNode":"e822e4fd19b1d481","toSide":"bottom","toEnd":"none"},
		{"id":"3584a62888dcb161","fromNode":"e822e4fd19b1d481","fromSide":"top","toNode":"80169e8c019a0ef8","toSide":"bottom","toEnd":"none"},
		{"id":"3700ee4977ed1545","fromNode":"80169e8c019a0ef8","fromSide":"top","toNode":"d95c4cb8decc6e37","toSide":"bottom","toEnd":"none"},
		{"id":"1169f9868a7af009","fromNode":"d95c4cb8decc6e37","fromSide":"top","toNode":"1c8d8a992e2e7648","toSide":"bottom","toEnd":"none"},
		{"id":"1d6e7ceb1a2b62c0","fromNode":"1c8d8a992e2e7648","fromSide":"top","toNode":"422a672c945bf1fe","toSide":"bottom","toEnd":"none"},
		{"id":"889376b7bfa2e720","fromNode":"422a672c945bf1fe","fromSide":"top","toNode":"31dddf0630482e6f","toSide":"bottom","toEnd":"none"},
		{"id":"e08800d1853f34e0","fromNode":"31dddf0630482e6f","fromSide":"top","toNode":"d1d93d854c0bf4d4","toSide":"bottom","toEnd":"none"},
		{"id":"d1330024c07eb6e7","fromNode":"d1d93d854c0bf4d4","fromSide":"top","toNode":"628946cad11894ba","toSide":"bottom","toEnd":"none"},
		{"id":"df981e77c6aba4f2","fromNode":"628946cad11894ba","fromSide":"top","toNode":"c3458b0911a85431","toSide":"bottom","toEnd":"none"},
		{"id":"57a13b7ad648690e","fromNode":"c3458b0911a85431","fromSide":"top","toNode":"93da695db6510a42","toSide":"bottom","toEnd":"none"},
		{"id":"f6c01ac1a2da7805","fromNode":"93da695db6510a42","fromSide":"top","toNode":"ccb28ac94db428f4","toSide":"bottom","toEnd":"none"},
		{"id":"fa2a194d1dd9168b","fromNode":"5f29311acb69f1cc","fromSide":"bottom","toNode":"73a3ebad6abe7210","toSide":"top","toEnd":"none"},
		{"id":"b0ae12a53bd7ef2b","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"25187054bf30281b","toSide":"left"},
		{"id":"99105aeb74177727","fromNode":"25187054bf30281b","fromSide":"bottom","toNode":"d9e15c9d6c624403","toSide":"top","toEnd":"none"},
		{"id":"e15c4e630992172f","fromNode":"5eb7687b5c37c669","fromSide":"right","toNode":"c4515110b8c1076d","toSide":"left","toEnd":"none"},
		{"id":"024c1f0bc2390375","fromNode":"7cd7f839f9bf50b8","fromSide":"bottom","toNode":"dcfefb3f99491153","toSide":"top"},
		{"id":"17f6b7dfe6cf88db","fromNode":"dcfefb3f99491153","fromSide":"bottom","toNode":"325f3791e2f7e439","toSide":"top","toEnd":"none"},
		{"id":"d1691b43316afdc4","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"73b77c0438129a75","toSide":"left"},
		{"id":"5788af72e9af69da","fromNode":"73b77c0438129a75","fromSide":"bottom","toNode":"1af16d176c1a2835","toSide":"top","toEnd":"none"},
		{"id":"e70daaa7ec3c4095","fromNode":"8b167e19340a5fb6","fromSide":"right","toNode":"ff571ff1e03c9e78","toSide":"left"},
		{"id":"bb6a60b2082d30b0","fromNode":"ff571ff1e03c9e78","fromSide":"bottom","toNode":"82e3eb48a06274dd","toSide":"top","toEnd":"none"},
		{"id":"0e3a30865ea3ae36","fromNode":"82e3eb48a06274dd","fromSide":"bottom","toNode":"29976f11cd241bfc","toSide":"top","toEnd":"none"},
		{"id":"807211d8b429af74","fromNode":"7fda3576b55cf86f","fromSide":"top","toNode":"15119d61ca8dae94","toSide":"left"},
		{"id":"e72f87063ad6244e","fromNode":"15119d61ca8dae94","fromSide":"right","toNode":"db2b987edde64770","toSide":"left"},
		{"id":"7d976aa291be6252","fromNode":"1af16d176c1a2835","fromSide":"bottom","toNode":"0a53beee9efa7e46","toSide":"top","toEnd":"none"},
		{"id":"56fcb3147f19bf37","fromNode":"f469429e820e176f","fromSide":"bottom","toNode":"84861de96e09be06","toSide":"top","toEnd":"none"},
		{"id":"8490a75e7d90cc8f","fromNode":"a51e6257d899dff9","fromSide":"bottom","toNode":"f469429e820e176f","toSide":"top","toEnd":"none"},
		{"id":"6e6f7a74928d5801","fromNode":"a51e6257d899dff9","fromSide":"bottom","toNode":"3bca1c17b4280422","toSide":"left","toEnd":"none"},
		{"id":"be373405241cfd23","fromNode":"1980e0efb98dcbfa","fromSide":"right","toNode":"8f1a014240bf2613","toSide":"left"},
		{"id":"a2b5adb3bcc1ceab","fromNode":"8f1a014240bf2613","fromSide":"right","toNode":"0f78977973da85fc","toSide":"left"},
		{"id":"e7c5448e1caef37e","fromNode":"d3a88d7f9d3b95ac","fromSide":"right","toNode":"0c76ec613b3dc675","toSide":"left","toEnd":"none"}
	]
}