{
	"nodes":[
		{"id":"9550f83d5cc167d9","type":"text","text":"[[Kestre.canvas|Kestre]]","x":-260,"y":-260,"width":250,"height":60},
		{"id":"f4609ba432d51c81","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/3s7MCdXyWmwjdcWh7GWXas?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1620,"y":-140,"width":680,"height":410},
		{"id":"e08b4a16af74e29e","type":"file","file":"Characters/Vaius 17/Mídia/Vaius 17 Apperance Reference 1.webp","x":-800,"y":220,"width":560,"height":420},
		{"id":"21d7a67d76a3c171","type":"text","text":"Origem","x":-645,"y":-40,"width":250,"height":60},
		{"id":"3af0e496d51e2082","type":"text","text":"[[Realidade.canvas|Realidade]]","x":-280,"y":120,"width":250,"height":60},
		{"id":"ba10db380ecee1cd","type":"file","file":"Characters/Vaius 17/Lore.md","x":80,"y":-150,"width":400,"height":540},
		{"id":"d1957438af61d0ba","type":"file","file":"Parts/Parte 1/Auverse Parte 1.md","x":-1800,"y":780,"width":400,"height":400},
		{"id":"5ba3a856baf46741","type":"text","text":"Primeira Aparição em","x":-1340,"y":520,"width":250,"height":60},
		{"id":"1d3775efb961ca08","type":"text","text":"Relações","x":-760,"y":860,"width":250,"height":60},
		{"id":"92e3524eb3b11971","type":"text","text":"Social","x":-1280,"y":1120,"width":250,"height":60},
		{"id":"b98886e16fa9a08c","type":"file","file":"Characters/Vaius 17/Carisma.md","x":-960,"y":1420,"width":400,"height":200},
		{"id":"dba89acc7ab4e458","type":"text","text":"Facções","x":-620,"y":1200,"width":250,"height":60},
		{"id":"62f3ebf11f967000","type":"text","text":"[[Fern 2.canvas|Fern 2]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-1463,"y":1362,"width":250,"height":128},
		{"id":"b467f94f2ac262b1","type":"file","file":"Characters/Vaius 17/Mídia/Espada.webp","x":800,"y":80,"width":240,"height":480},
		{"id":"9c77f09979692402","type":"text","text":"Espada *Arma Principal*","x":355,"y":460,"width":250,"height":60},
		{"id":"e3a1714eeeae1c55","type":"text","text":"Antiga mas com a lamina em bom estado","x":1120,"y":186,"width":250,"height":68},
		{"id":"fc375603d3f30bba","type":"text","text":"Outfit","x":355,"y":710,"width":250,"height":60},
		{"id":"355218f0ac96bb3c","type":"file","file":"Characters/Vaius 17/Mídia/Roupas.webp","x":1100,"y":630,"width":341,"height":400},
		{"id":"e32f25ea20b8e101","type":"text","text":"Pesos no corpo","x":720,"y":890,"width":250,"height":60},
		{"id":"22181b6d387c0363","type":"file","file":"Characters/Vaius 17/Mídia/Técnica.gif","x":640,"y":1465,"width":400,"height":225},
		{"id":"bd86a4b2eb4c38f1","type":"text","text":"Técnicas","x":540,"y":1180,"width":250,"height":60},
		{"id":"061af88971e20384","type":"text","text":"Espada","x":540,"y":1260,"width":250,"height":60},
		{"id":"4dfd53dc91cd0075","type":"text","text":"Poderes","x":-170,"y":910,"width":250,"height":60},
		{"id":"390152cff21aea5e","type":"text","text":"Especificações","x":-170,"y":1000,"width":250,"height":60},
		{"id":"6d3e996e913580e6","type":"text","text":"Artefatos","x":-170,"y":724,"width":250,"height":60},
		{"id":"332429af3c42139c","type":"text","text":"Vestiário","x":-170,"y":810,"width":250,"height":60},
		{"id":"2200e5904de88d0a","type":"text","text":"Vaius, Cabelos escuros, Estatura média, Corpo musculoso e com cicatrizes, Pele clara, Olhos escuros, Corpo peludo","x":212,"y":869,"width":287,"height":131},
		{"id":"482ef5c54275ae5e","type":"text","text":"Vê os mortos e tem que conviver com todo mundo que ele matou","x":560,"y":-80,"width":240,"height":100},
		{"id":"1f939dc1dad42072","type":"text","text":"[[Chroma 9.canvas|Chroma 9]] *Membro*","x":-490,"y":1548,"width":250,"height":60},
		{"id":"a3d6c9d87a4ec23c","type":"text","text":"Durante *Parte 1 -* *Fim*","x":-45,"y":1430,"width":250,"height":60},
		{"id":"1d1efa9c12feeec6","type":"text","text":"[[Traken 17.canvas|Traken 17]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-1463,"y":1980,"width":250,"height":120},
		{"id":"90a429a134a36661","type":"text","text":"[[Quinn 5.canvas|Quinn 5]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-1463,"y":2120,"width":250,"height":120},
		{"id":"8676318170914450","type":"text","text":"[[Races/Robô/Robô.canvas|Robô]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-1463,"y":2260,"width":250,"height":120},
		{"id":"ce84b898231e9c51","type":"text","text":"[[Mago Fenrir.canvas|Mago Fenrir]] *Amiga,* *Companheira em combate*, *Membros da mesma facção*","x":-1463,"y":2400,"width":250,"height":120},
		{"id":"a955b43479a97c7e","type":"text","text":"[[Fern 4.canvas|Fern 4]] *Companheira em combate*, *Membros da mesma facção*","x":-1463,"y":2540,"width":250,"height":120},
		{"id":"20c111776e7fb1aa","type":"text","text":"[[Ren 187.canvas|Ren 187]] *Mestre, Comandante, Amigo, Líder, Companheiro de combate, Membros da mesma facção*","x":-1463,"y":1800,"width":250,"height":160},
		{"id":"e5ff9fe7052f9f90","type":"text","text":"[[Ren 17.canvas|Ren 17]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-1463,"y":1660,"width":250,"height":120},
		{"id":"5276de407154ef34","type":"text","text":"[[Ren 2.canvas|Ren 2]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-1463,"y":1513,"width":250,"height":130}
	],
	"edges":[
		{"id":"54b5e230506c03d9","fromNode":"9550f83d5cc167d9","fromSide":"bottom","toNode":"21d7a67d76a3c171","toSide":"top","toEnd":"none"},
		{"id":"5ebf388227ff6cfe","fromNode":"21d7a67d76a3c171","fromSide":"bottom","toNode":"3af0e496d51e2082","toSide":"top"},
		{"id":"98a5268c0615d949","fromNode":"21d7a67d76a3c171","fromSide":"bottom","toNode":"e08b4a16af74e29e","toSide":"top"},
		{"id":"6aad29ad312cabf7","fromNode":"e08b4a16af74e29e","fromSide":"left","toNode":"f4609ba432d51c81","toSide":"right","toEnd":"none","color":"#2b4033"},
		{"id":"fdbea165d9180a99","fromNode":"e08b4a16af74e29e","fromSide":"right","toNode":"ba10db380ecee1cd","toSide":"left"},
		{"id":"a4ae3bc001958f4d","fromNode":"e08b4a16af74e29e","fromSide":"left","toNode":"5ba3a856baf46741","toSide":"right"},
		{"id":"3c63414eadba3b79","fromNode":"5ba3a856baf46741","fromSide":"bottom","toNode":"d1957438af61d0ba","toSide":"top"},
		{"id":"cede868bd9f0b8dd","fromNode":"e08b4a16af74e29e","fromSide":"bottom","toNode":"1d3775efb961ca08","toSide":"top"},
		{"id":"11285ce6f40c144c","fromNode":"1d3775efb961ca08","fromSide":"bottom","toNode":"92e3524eb3b11971","toSide":"top"},
		{"id":"f352feaf5b26a89d","fromNode":"1d3775efb961ca08","fromSide":"bottom","toNode":"dba89acc7ab4e458","toSide":"top"},
		{"id":"4302f74383e048bc","fromNode":"dba89acc7ab4e458","fromSide":"bottom","toNode":"1f939dc1dad42072","toSide":"top"},
		{"id":"d69fa51f7703b0a2","fromNode":"1f939dc1dad42072","fromSide":"right","toNode":"a3d6c9d87a4ec23c","toSide":"left"},
		{"id":"41546c19d9584481","fromNode":"92e3524eb3b11971","fromSide":"bottom","toNode":"b98886e16fa9a08c","toSide":"top"},
		{"id":"1f61ef92b3213f32","fromNode":"92e3524eb3b11971","fromSide":"bottom","toNode":"62f3ebf11f967000","toSide":"top"},
		{"id":"1ecaeff6f50ef5eb","fromNode":"62f3ebf11f967000","fromSide":"bottom","toNode":"5276de407154ef34","toSide":"top","toEnd":"none"},
		{"id":"c1cc50d027b67283","fromNode":"5276de407154ef34","fromSide":"bottom","toNode":"e5ff9fe7052f9f90","toSide":"top","toEnd":"none"},
		{"id":"1b2cb313fe846238","fromNode":"e5ff9fe7052f9f90","fromSide":"bottom","toNode":"20c111776e7fb1aa","toSide":"top","toEnd":"none"},
		{"id":"ac79b0c2b2228803","fromNode":"20c111776e7fb1aa","fromSide":"bottom","toNode":"1d1efa9c12feeec6","toSide":"top","toEnd":"none"},
		{"id":"df8ef89c2a1de86a","fromNode":"e08b4a16af74e29e","fromSide":"right","toNode":"6d3e996e913580e6","toSide":"left"},
		{"id":"5aef99af0f1beec8","fromNode":"e08b4a16af74e29e","fromSide":"right","toNode":"332429af3c42139c","toSide":"left"},
		{"id":"2df6e361f60a94a6","fromNode":"e08b4a16af74e29e","fromSide":"right","toNode":"4dfd53dc91cd0075","toSide":"left"},
		{"id":"f45347201a357a0f","fromNode":"e08b4a16af74e29e","fromSide":"right","toNode":"390152cff21aea5e","toSide":"left"},
		{"id":"538d2c8101d4aab6","fromNode":"1d1efa9c12feeec6","fromSide":"bottom","toNode":"90a429a134a36661","toSide":"top","toEnd":"none"},
		{"id":"db5271a7f7c3658c","fromNode":"90a429a134a36661","fromSide":"bottom","toNode":"8676318170914450","toSide":"top","toEnd":"none"},
		{"id":"192f29f2cf64a246","fromNode":"8676318170914450","fromSide":"bottom","toNode":"ce84b898231e9c51","toSide":"top","toEnd":"none"},
		{"id":"63c32ce6c765bebb","fromNode":"ce84b898231e9c51","fromSide":"bottom","toNode":"a955b43479a97c7e","toSide":"top","toEnd":"none"},
		{"id":"93cf681c0e37058f","fromNode":"6d3e996e913580e6","fromSide":"right","toNode":"9c77f09979692402","toSide":"left"},
		{"id":"03c9d1948e25d69f","fromNode":"9c77f09979692402","fromSide":"right","toNode":"b467f94f2ac262b1","toSide":"left"},
		{"id":"33f9c669ff874aeb","fromNode":"b467f94f2ac262b1","fromSide":"right","toNode":"e3a1714eeeae1c55","toSide":"left","toEnd":"none"},
		{"id":"7f77ea6d10082f2f","fromNode":"332429af3c42139c","fromSide":"right","toNode":"fc375603d3f30bba","toSide":"left"},
		{"id":"3d37a2b90655ea52","fromNode":"fc375603d3f30bba","fromSide":"right","toNode":"e32f25ea20b8e101","toSide":"left"},
		{"id":"1c8c26519680ddf8","fromNode":"fc375603d3f30bba","fromSide":"right","toNode":"355218f0ac96bb3c","toSide":"left"},
		{"id":"c734f2b1a4d46089","fromNode":"4dfd53dc91cd0075","fromSide":"right","toNode":"bd86a4b2eb4c38f1","toSide":"top"},
		{"id":"4604c5064cd90b6b","fromNode":"bd86a4b2eb4c38f1","fromSide":"bottom","toNode":"061af88971e20384","toSide":"top","toEnd":"none"},
		{"id":"ff29778c8d1cada3","fromNode":"061af88971e20384","fromSide":"bottom","toNode":"22181b6d387c0363","toSide":"top"},
		{"id":"2a6216a444fd092a","fromNode":"390152cff21aea5e","fromSide":"right","toNode":"2200e5904de88d0a","toSide":"left"},
		{"id":"1d7f737995415488","fromNode":"ba10db380ecee1cd","fromSide":"right","toNode":"482ef5c54275ae5e","toSide":"left","toEnd":"none"}
	]
}