{
	"nodes":[
		{"id":"c41d5d168d2fe0b4","type":"text","text":"Primeira Aparição em","x":-540,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"aa69cb8faa3b8157","type":"file","file":"Characters/Rust/Mídia/Rust Apperance Reference 1.png","x":-145,"y":-180,"width":320,"height":400,"color":"6"},
		{"id":"0620be740239c2aa","type":"text","text":"[[Realidade.canvas|Realidade]]","x":15,"y":-360,"width":250,"height":50,"color":"6"},
		{"id":"dca7273f450c8482","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/6S7qPKFaHfotXNN52NixcN?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1035,"y":-505,"width":745,"height":415,"color":"1"},
		{"id":"80b550cc64b32b48","type":"text","text":"Social","x":-520,"y":710,"width":250,"height":60,"color":"6"},
		{"id":"34c9bf99e9c6219d","type":"text","text":"[[Fern 2.canvas|Fern 2]] *Amigo*, *Parceiro Romântico ou Íntimo*, *Companheiro em combate*, *Membros da mesma facção*","x":-610,"y":880,"width":250,"height":150},
		{"id":"04ccfa66ca645d7b","type":"text","text":"[[Lohan.canvas|Lohan]] *Membros da mesma facção*, *Companheiros de caça*, *Companheiros de combate*","x":-610,"y":1060,"width":250,"height":130},
		{"id":"d937cb0705f3cc77","type":"text","text":"Relações","x":-145,"y":390,"width":250,"height":60,"color":"1"},
		{"id":"9fa1e1f8d0ecb20c","type":"text","text":"[[Parts/Parte 8/Auverse Parte 8|Auverse Parte 8]] Crew","x":-145,"y":710,"width":250,"height":60,"color":"6"},
		{"id":"05ddd3e078a42072","type":"text","text":"Facções","x":240,"y":710,"width":250,"height":60,"color":"6"},
		{"id":"88ab8d314927d06e","type":"file","file":"Characters/Rust/Carisma.md","x":-340,"y":880,"width":400,"height":400,"color":"6"},
		{"id":"aa40f4a24b474e57","type":"text","text":"Origem","x":-235,"y":-505,"width":250,"height":60,"color":"2"},
		{"id":"370c11a6e1eb7f13","type":"file","file":"Characters/Rust/Lore.md","x":290,"y":-535,"width":400,"height":400,"color":"6"},
		{"id":"d97f14431f2ca321","type":"text","text":"Artefatos","x":320,"y":120,"width":250,"height":60,"color":"5"},
		{"id":"43fcf4f9d6cc47f0","type":"text","text":"Vestiário","x":320,"y":210,"width":250,"height":60,"color":"5"},
		{"id":"4237123602170853","type":"text","text":"Poderes","x":320,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"d4306502e883b7cc","type":"text","text":"Especificações","x":320,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"dbe35f86955c88c9","type":"text","text":"Marcas","x":320,"y":470,"width":250,"height":60,"color":"5"},
		{"id":"de8ecf4b6e5bcef4","type":"file","file":"Characters/Rust/Mídia/Manto do Mestre.png","x":1240,"y":-17,"width":400,"height":395},
		{"id":"e331a1e5e8a39c8e","type":"text","text":"Antigo manto do mestre, apossado por Rust após o executar.","x":1050,"y":-185,"width":250,"height":100},
		{"id":"08e82ad8a5145f96","type":"text","text":"Manto","x":800,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"c5cd374839718b08","type":"file","file":"Characters/Rust/Mídia/Manto do Mestre 2.png","x":1360,"y":-377,"width":400,"height":292},
		{"id":"5f4b42ff9389960d","type":"text","text":"Outfit 2","x":960,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"7bc44cfe3674a8b5","type":"text","text":"Outfit 1","x":641,"y":137,"width":250,"height":60,"color":"5"},
		{"id":"e5d02aa353d7a406","type":"text","text":"Por Baixo","x":1720,"y":167,"width":250,"height":60},
		{"id":"ac25007c48762eee","type":"file","file":"Characters/Rust/Mídia/Outfit Rust 1.png","x":1760,"y":315,"width":320,"height":400},
		{"id":"756b09231ca62cf8","type":"file","file":"Characters/Rust/Mídia/Outfit 2 Rust.png","x":1300,"y":465,"width":333,"height":400},
		{"id":"75580137a7fb1986","type":"file","file":"Characters/Rust/Mídia/Rust Reference 2.png","x":847,"y":530,"width":328,"height":400,"color":"6"},
		{"id":"0928eee30f74daf3","type":"text","text":"*Humano*, *Pele clara*, *Cabelo preto*, *Magra*, *Estatura média-alta*,\n*Olhos escuros*, *Coberta de Cicatrizes*, *Aparenta não ter a melhor higiene do mundo...*","x":641,"y":262,"width":250,"height":208,"color":"5"},
		{"id":"18e0230b62f2b6e1","type":"file","file":"Characters/Rust/Mídia/Foice da Rust.png","x":783,"y":-631,"width":283,"height":400},
		{"id":"a661351083dcbde7","type":"text","text":"Relacionada a cultura Corviana e por extenção cultura dos Arthes","x":1110,"y":-660,"width":250,"height":100},
		{"id":"f91ca54a83a6c840","type":"text","text":"Calor dos Sete Sufocamentos","x":1115,"y":1015,"width":285,"height":60,"color":"5"},
		{"id":"5c961fd2defa3584","type":"text","text":"Cinzas","x":1440,"y":1015,"width":250,"height":60,"color":"5"},
		{"id":"d5991f50c3b313bf","type":"file","file":"Elements/Calor dos Sete Sufocamentos/Calor dos Sete Sufocamentos Reference Gif.gif","x":1115,"y":1110,"width":284,"height":160},
		{"id":"e272a61658c4fa74","type":"text","text":"Miki Sacromance\n*Membro do Culto de Yarharam*","x":15,"y":-760,"width":305,"height":60,"color":"1"},
		{"id":"55fb3126816a754b","type":"text","text":"Emsid O'Kain\n*Membro do Culto de Yarharam*","x":-535,"y":-760,"width":300,"height":60,"color":"5"},
		{"id":"822fd3683c0a3a96","type":"text","text":"[[Celestiais.canvas|Celestiais]]  *Membro*","x":163,"y":1020,"width":294,"height":60},
		{"id":"8a44af51916743e3","type":"text","text":"[[Caçadores de Recompensas.canvas|Caçadores de Recompensas]] *Caçador*","x":163,"y":1110,"width":294,"height":80},
		{"id":"944d744a1e6cf534","type":"text","text":"[[Regime de Okahara.canvas|Regime de Okahara]] *Contratado*","x":163,"y":1220,"width":294,"height":60},
		{"id":"55c61cf2e3daa5a9","type":"text","text":"Durante *Parte 8* - *Fim*","x":597,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"2a9f3f70cc08065d","type":"text","text":"Durante *Parte 4* - *Parte 8*","x":597,"y":1080,"width":300,"height":60,"color":"4"},
		{"id":"8e3df71a37aa0b6f","type":"text","text":"Durante *Parte 4* - *Fim do Regime Okahara*","x":597,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"12a68e08cdbca510","type":"text","text":"Foice *Arma Principal*","x":641,"y":-85,"width":250,"height":60,"color":"5"},
		{"id":"b389d3575ac0e623","type":"text","text":"Fichas","x":-3079,"y":-60,"width":250,"height":60},
		{"id":"b0ae3bf061a048f9","type":"text","text":"***@kfc_002*** em Auverse Rewritten no Discord\n\n> [!06/12/24]\n> \"Rust se Auverse tivesse uma história feliz\"","x":-2769,"y":0,"width":260,"height":280},
		{"id":"e884131a39e88596","type":"file","file":"Characters/Rust/Mídia/Rust Casual.png","x":-2379,"y":-170,"width":320,"height":400},
		{"id":"46e8f488b9a5b321","type":"file","file":"Characters/Rust/External Content.md","x":-2379,"y":370,"width":1060,"height":1960},
		{"id":"6c49c679ca44ef04","type":"text","text":"***@rasard*** em Auverse Rewritten no Discord\n\n> [!21/10/24]\n> \"Rust\"","x":-1579,"y":-177,"width":260,"height":280},
		{"id":"6704bbd4610fcb0a","type":"text","text":"***@kfc_002*** em Auverse Rewritten no Discord\n\n> [!27/07/25]\n> \"Roupa (esquerda)\"","x":-2219,"y":-840,"width":260,"height":280},
		{"id":"4a0bf8bb2bddc4b8","type":"text","text":"***@rasard*** em Auverse Rewritten no Discord\n\n> [!17/11/24]\n> \"Filha de F2 e Rust\"","x":-2219,"y":-510,"width":260,"height":280},
		{"id":"894970363843f68b","type":"file","file":"Characters/Rust/Mídia/Rust na Esquerda Ilustração.png","x":-1939,"y":-840,"width":320,"height":400},
		{"id":"53504566742e139e","type":"file","file":"Characters/Rust/Mídia/Suposta Filha da Rust.png","x":-1939,"y":-370,"width":300,"height":400},
		{"id":"23c67ccf1281cef3","type":"file","file":"Characters/Rust/Mídia/Rust Outfit 3.png","x":-1579,"y":-640,"width":320,"height":399},
		{"id":"19f3ee56869b2593","type":"file","file":"Characters/Rust/Documentação da Rust 24-01-2024 External Content.md","x":-3062,"y":-2000,"width":600,"height":900},
		{"id":"5a6e2e9017024dea","type":"text","text":"Ilustração de 06/03/2021 do Mestre feminino. Posteriormente atribuída a Rust em 27/02/2025","x":-2709,"y":-170,"width":250,"height":120},
		{"id":"fc2cb80ba7b65a06","type":"text","text":"**Informações e Mídia do canal 'rust' em Auverse Wiki** * 24/01/2024*","x":-2654,"y":-1030,"width":290,"height":100},
		{"id":"18d1d7b0a6e614f5","type":"text","text":"`➢ Nome: Rust`\n\n`➢ Idade: 23`\n\n`➢ Raça: Humano`\n\n`➢ Rank: X`\n\n`➢ Poderes: Calor dos 7 Sufocamentos, Cinzas, 3 Marcas Artificiais (Sannin,Rokkao,Vetkro)`\n\n`➢ Reliquias: Foice com 4 Marcas (Uod,Kuranai,Synth,Eredir)`\n\n**Auverse Wiki** *24/07/2023 03:22*","x":-3499,"y":-480,"width":330,"height":420},
		{"id":"94f19b789a4e0abd","type":"file","file":"Characters/Rust/Mídia/Foice da Rust Alternative.png","x":-3062,"y":-1030,"width":293,"height":399},
		{"id":"03ac143d185cd93a","type":"file","file":"Characters/Rust/Mídia/Rust Sangreste Vessel 1.png","x":-2709,"y":-830,"width":399,"height":190},
		{"id":"0c0ce5c0cf7ad962","type":"file","file":"Characters/Rust/Mídia/Mestre Mulher.png","x":-2709,"y":-510,"width":400,"height":300},
		{"id":"de80f4bd9f7ce0e8","type":"link","url":"https://auverserp.fandom.com/pt-br/wiki/Rust","x":-3599,"y":370,"width":1140,"height":1960},
		{"id":"816f9b01aca009f6","type":"text","text":"Planejamento de Cena 1","x":-2379,"y":2400,"width":250,"height":60},
		{"id":"5c613dfaa1dcf7fa","type":"file","file":"Characters/Rust/Mídia/Imagem no planejamento Rust sendo transformada no Sangrestre.png","x":-2426,"y":2724,"width":344,"height":344},
		{"id":"c204459f6138a883","type":"file","file":"Characters/Rust/Mídia/Imagem no planejamento de cena Rust Auverse Wiki.png","x":-2426,"y":2520,"width":344,"height":160},
		{"id":"8a2c680c3a584574","type":"file","file":"Characters/Rust/Mídia/Imagem no planejamento Marca do Sangrestre na Rust.png","x":-2426,"y":3119,"width":344,"height":395},
		{"id":"2c1bc87fb04d327a","type":"file","file":"Characters/Rust/Mídia/Rust Apperance Reference 2.png","x":-1024,"y":-960,"width":362,"height":400},
		{"id":"934e596f8932dce7","type":"text","text":"***@kfc_002*** em Ara Ara no Discord\n\n> [!21/12/24]\n> \"Rust\"","x":-1879,"y":-1183,"width":260,"height":280},
		{"id":"0bac879d7ca14280","type":"file","file":"Characters/Rust/Mídia/Rust Ilustração kfc_002.png","x":-1579,"y":-1036,"width":400,"height":336},
		{"id":"66b1169590e769f2","type":"file","file":"Characters/Rust/Mídia/Rust Outfit 4.png","x":-2219,"y":-1330,"width":300,"height":400},
		{"id":"e4994ab12e6a8296","type":"text","text":"***@kfc_002*** em Ara Ara no Discord\n\n> [!14/03/24]\n> \"Rust de roupa\"","x":-1879,"y":-1520,"width":260,"height":280},
		{"id":"e7db487ace361357","type":"text","text":"***@arththereaper*** files","x":-1544,"y":-1410,"width":250,"height":60},
		{"id":"f377abe8ee98206f","type":"file","file":"Characters/Rust/Mídia/arththereaper rust & f2 desenho.png","x":-1459,"y":-1880,"width":400,"height":311},
		{"id":"cf2c5c7858a2f589","type":"file","file":"Characters/Rust/Mídia/arththereaper rust & f2 desenho 2.png","x":-1989,"y":-2093,"width":400,"height":369},
		{"id":"530be5e157ce8199","type":"file","file":"Characters/Rust/Mídia/arththereaper rust & f2 desenho 3.png","x":-1459,"y":-2243,"width":400,"height":300},
		{"id":"deef2a12e8dbbafd","type":"file","file":"Parts/Parte 8/Auverse Parte 8.md","x":-940,"y":176,"width":400,"height":488,"color":"3"},
		{"id":"4f491c45bfe27733","type":"text","text":"Locais","x":-940,"y":710,"width":250,"height":60,"color":"6"},
		{"id":"4c97f8bd3858f276","type":"text","text":"[[Zenith.canvas|Zenith]] *Dono*, *Condutor de Experimentos*","x":-610,"y":1220,"width":250,"height":100},
		{"id":"aacd2f55942b6d5e","type":"text","text":"[[Rad.canvas|Rad]] *Figura Paterna*, *Cuidador*, *Figura Familiar*","x":-610,"y":1340,"width":250,"height":80},
		{"id":"3a9a8a0b14699b31","type":"text","text":"[[Nina.canvas|Nina]] *Figura Materna*, *Cuidador*, *Figura Familiar*","x":-610,"y":1440,"width":250,"height":80},
		{"id":"ee24ae3bf3307a76","type":"text","text":"[[Aestre | Arthe 1]] *Membros da mesma facção*","x":-610,"y":1540,"width":250,"height":80},
		{"id":"d516d1228d47c3cf","type":"text","text":"[[Dankiel.canvas| Dankiel]] *Membros da mesma facção*, *Amigo*","x":-610,"y":1640,"width":250,"height":80},
		{"id":"49fdc4370505333d","type":"text","text":"[[Haikai.canvas|Haikai]] *Membros da mesma facção*, *Amigo*","x":-610,"y":1740,"width":250,"height":80},
		{"id":"243ee1eeed55c08c","type":"text","text":"[[Lilith.canvas|Lilith]] *Membros da mesma facção*","x":-610,"y":1840,"width":250,"height":80},
		{"id":"1cbd0e341c4b41d4","type":"text","text":"[[Mestre.canvas|Mestre]] *Morto em combate*, *Respeito mutúo*","x":-610,"y":1940,"width":250,"height":80},
		{"id":"1f597aa9dad76b3c","type":"text","text":"[[Nova Lum.png|Nova]] *Membros da mesma facção*","x":-610,"y":2040,"width":250,"height":80}
	],
	"edges":[
		{"id":"a16f87895993659f","fromNode":"c41d5d168d2fe0b4","fromSide":"bottom","toNode":"deef2a12e8dbbafd","toSide":"top"},
		{"id":"073f4718c10c4549","fromNode":"d937cb0705f3cc77","fromSide":"right","toNode":"05ddd3e078a42072","toSide":"left"},
		{"id":"9fb3fb4657ab034e","fromNode":"05ddd3e078a42072","fromSide":"bottom","toNode":"822fd3683c0a3a96","toSide":"top"},
		{"id":"f08f2f0a956238a2","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"34c9bf99e9c6219d","toSide":"top"},
		{"id":"d9530e0e5c552213","fromNode":"aa69cb8faa3b8157","fromSide":"top","toNode":"370c11a6e1eb7f13","toSide":"left","toEnd":"none","color":"6"},
		{"id":"022560e575c6bbf6","fromNode":"aa69cb8faa3b8157","fromSide":"left","toNode":"c41d5d168d2fe0b4","toSide":"right"},
		{"id":"794fd1634c4c5603","fromNode":"aa40f4a24b474e57","fromSide":"bottom","toNode":"0620be740239c2aa","toSide":"top"},
		{"id":"972b1d0ed4129cb3","fromNode":"55c61cf2e3daa5a9","fromSide":"left","toNode":"822fd3683c0a3a96","toSide":"right","toEnd":"none"},
		{"id":"7d01d529e179de53","fromNode":"944d744a1e6cf534","fromSide":"right","toNode":"8e3df71a37aa0b6f","toSide":"left","toEnd":"none"},
		{"id":"53534f09ac22fbd4","fromNode":"2a9f3f70cc08065d","fromSide":"left","toNode":"8a44af51916743e3","toSide":"right","toEnd":"none"},
		{"id":"2ba22bb7879253fe","fromNode":"dca7273f450c8482","fromSide":"left","toNode":"aa69cb8faa3b8157","toSide":"right"},
		{"id":"ec8af21eb463464e","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"80b550cc64b32b48","toSide":"top"},
		{"id":"437036a8f9db5b51","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"9fa1e1f8d0ecb20c","toSide":"top"},
		{"id":"e62fd667e8b65641","fromNode":"aa69cb8faa3b8157","fromSide":"bottom","toNode":"d937cb0705f3cc77","toSide":"top"},
		{"id":"ee21136a06d147ff","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"88ab8d314927d06e","toSide":"top"},
		{"id":"87af6edf036fff71","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"04ccfa66ca645d7b","toSide":"top"},
		{"id":"e1e56bf2d8e48072","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"4c97f8bd3858f276","toSide":"top"},
		{"id":"8a647555154b6412","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"aacd2f55942b6d5e","toSide":"top"},
		{"id":"71f0a30388ae4666","fromNode":"aa40f4a24b474e57","fromSide":"bottom","toNode":"aa69cb8faa3b8157","toSide":"top"},
		{"id":"11b2493ca3a73b96","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"43fcf4f9d6cc47f0","toSide":"left"},
		{"id":"3ba2807f76f76411","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"d97f14431f2ca321","toSide":"left"},
		{"id":"1ccb163e04228e19","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"4237123602170853","toSide":"left"},
		{"id":"be1eb35639e8a5b5","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"d4306502e883b7cc","toSide":"left"},
		{"id":"607c8b3f15fd9393","fromNode":"d4306502e883b7cc","fromSide":"right","toNode":"0928eee30f74daf3","toSide":"left","toEnd":"none"},
		{"id":"15b1781bc1bb751c","fromNode":"7bc44cfe3674a8b5","fromSide":"right","toNode":"08e82ad8a5145f96","toSide":"left","toEnd":"none"},
		{"id":"1af2c91d1c956334","fromNode":"08e82ad8a5145f96","fromSide":"right","toNode":"de8ecf4b6e5bcef4","toSide":"left"},
		{"id":"0f689c0b545145e2","fromNode":"08e82ad8a5145f96","fromSide":"right","toNode":"e331a1e5e8a39c8e","toSide":"bottom"},
		{"id":"270504100d5756f7","fromNode":"08e82ad8a5145f96","fromSide":"right","toNode":"c5cd374839718b08","toSide":"bottom","toEnd":"none"},
		{"id":"54a4c25c1c5bf5ab","fromNode":"7bc44cfe3674a8b5","fromSide":"right","toNode":"e5d02aa353d7a406","toSide":"left","toEnd":"none"},
		{"id":"35ebac28814332da","fromNode":"e5d02aa353d7a406","fromSide":"bottom","toNode":"ac25007c48762eee","toSide":"left","toEnd":"none"},
		{"id":"5ae080ee3b8da14d","fromNode":"43fcf4f9d6cc47f0","fromSide":"right","toNode":"7bc44cfe3674a8b5","toSide":"left"},
		{"id":"f11fcd0e94e62788","fromNode":"43fcf4f9d6cc47f0","fromSide":"right","toNode":"5f4b42ff9389960d","toSide":"left"},
		{"id":"18ccd434eb6bb1c6","fromNode":"5f4b42ff9389960d","fromSide":"right","toNode":"756b09231ca62cf8","toSide":"left"},
		{"id":"2684c20bb5fc13cd","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"75580137a7fb1986","toSide":"left","toEnd":"none"},
		{"id":"f2b355f2f7f8a858","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"dbe35f86955c88c9","toSide":"left"},
		{"id":"a0b57cef3d3a2f24","fromNode":"d97f14431f2ca321","fromSide":"top","toNode":"12a68e08cdbca510","toSide":"bottom"},
		{"id":"73a3df60af68ddf8","fromNode":"12a68e08cdbca510","fromSide":"top","toNode":"18e0230b62f2b6e1","toSide":"bottom","toEnd":"none"},
		{"id":"41501d4f2d3296f1","fromNode":"18e0230b62f2b6e1","fromSide":"right","toNode":"a661351083dcbde7","toSide":"left","toEnd":"none"},
		{"id":"f32c58ffdfff54e4","fromNode":"4237123602170853","fromSide":"right","toNode":"f91ca54a83a6c840","toSide":"left"},
		{"id":"3ad942023d2c147a","fromNode":"4237123602170853","fromSide":"right","toNode":"5c961fd2defa3584","toSide":"left"},
		{"id":"72353f0e882e56f6","fromNode":"f91ca54a83a6c840","fromSide":"bottom","toNode":"d5991f50c3b313bf","toSide":"top","toEnd":"none"},
		{"id":"12dc11ce83023e0c","fromNode":"822fd3683c0a3a96","fromSide":"bottom","toNode":"8a44af51916743e3","toSide":"top","toEnd":"none"},
		{"id":"901b326045d7dcf7","fromNode":"8a44af51916743e3","fromSide":"bottom","toNode":"944d744a1e6cf534","toSide":"top","toEnd":"none"},
		{"id":"fea855235d25beb1","fromNode":"55fb3126816a754b","fromSide":"bottom","toNode":"aa40f4a24b474e57","toSide":"top"},
		{"id":"261e4eeb568abbcd","fromNode":"e272a61658c4fa74","fromSide":"bottom","toNode":"aa40f4a24b474e57","toSide":"top"},
		{"id":"d85833ce0768a36a","fromNode":"55fb3126816a754b","fromSide":"right","toNode":"e272a61658c4fa74","toSide":"left","toEnd":"none"},
		{"id":"2dc330f6324eafeb","fromNode":"46e8f488b9a5b321","fromSide":"left","toNode":"de80f4bd9f7ce0e8","toSide":"right","toEnd":"none"},
		{"id":"3f36dc3099de2698","fromNode":"e884131a39e88596","fromSide":"left","toNode":"b0ae3bf061a048f9","toSide":"right","toEnd":"none"},
		{"id":"3b20cb2e5ff6f2a6","fromNode":"e884131a39e88596","fromSide":"right","toNode":"46e8f488b9a5b321","toSide":"left","toEnd":"none"},
		{"id":"25d3cd47c525ad3e","fromNode":"53504566742e139e","fromSide":"bottom","toNode":"46e8f488b9a5b321","toSide":"left","toEnd":"none"},
		{"id":"9ea45f87782991cd","fromNode":"4a0bf8bb2bddc4b8","fromSide":"bottom","toNode":"53504566742e139e","toSide":"top","toEnd":"none"},
		{"id":"fa09476f26d7df4a","fromNode":"23c67ccf1281cef3","fromSide":"right","toNode":"46e8f488b9a5b321","toSide":"left","toEnd":"none"},
		{"id":"3a802b9a842727f0","fromNode":"6c49c679ca44ef04","fromSide":"right","toNode":"23c67ccf1281cef3","toSide":"left","toEnd":"none"},
		{"id":"da180f5fa7c3ef69","fromNode":"5a6e2e9017024dea","fromSide":"right","toNode":"0c0ce5c0cf7ad962","toSide":"left","toEnd":"none"},
		{"id":"07f1cd53fb1917ae","fromNode":"6704bbd4610fcb0a","fromSide":"right","toNode":"894970363843f68b","toSide":"left","toEnd":"none"},
		{"id":"f9856ea5161c1546","fromNode":"fc2cb80ba7b65a06","fromSide":"bottom","toNode":"03ac143d185cd93a","toSide":"top","toEnd":"none"},
		{"id":"db724ba3410fbb99","fromNode":"94f19b789a4e0abd","fromSide":"right","toNode":"fc2cb80ba7b65a06","toSide":"left","toEnd":"none"},
		{"id":"d79a48ffbc0bfc2a","fromNode":"fc2cb80ba7b65a06","fromSide":"top","toNode":"19f3ee56869b2593","toSide":"bottom","toEnd":"none"},
		{"id":"6c45c3439c3f112c","fromNode":"46e8f488b9a5b321","fromSide":"left","toNode":"fc2cb80ba7b65a06","toSide":"bottom","toEnd":"none"},
		{"id":"c67e9e934f5e6390","fromNode":"b389d3575ac0e623","fromSide":"right","toNode":"46e8f488b9a5b321","toSide":"left","toEnd":"none"},
		{"id":"f9ad75b00ed73676","fromNode":"18d1d7b0a6e614f5","fromSide":"right","toNode":"b389d3575ac0e623","toSide":"left","toEnd":"none"},
		{"id":"9cd14f8821f29cf8","fromNode":"816f9b01aca009f6","fromSide":"bottom","toNode":"c204459f6138a883","toSide":"top","toEnd":"none"},
		{"id":"7ec1e299335f8c55","fromNode":"816f9b01aca009f6","fromSide":"bottom","toNode":"5c613dfaa1dcf7fa","toSide":"top","toEnd":"none"},
		{"id":"65200ee922171c32","fromNode":"816f9b01aca009f6","fromSide":"bottom","toNode":"8a2c680c3a584574","toSide":"top","toEnd":"none"},
		{"id":"09e248c6dd367612","fromNode":"816f9b01aca009f6","fromSide":"top","toNode":"46e8f488b9a5b321","toSide":"bottom","toEnd":"none"},
		{"id":"80cd6a1634a7fada","fromNode":"aa69cb8faa3b8157","fromSide":"left","toNode":"2c1bc87fb04d327a","toSide":"right"},
		{"id":"b4df9e63fd45722c","fromNode":"46e8f488b9a5b321","fromSide":"left","toNode":"0bac879d7ca14280","toSide":"bottom","toEnd":"none"},
		{"id":"3c65e91e6f475f39","fromNode":"934e596f8932dce7","fromSide":"right","toNode":"0bac879d7ca14280","toSide":"left","toEnd":"none"},
		{"id":"740b3ba1c6670453","fromNode":"e4994ab12e6a8296","fromSide":"left","toNode":"66b1169590e769f2","toSide":"right","toEnd":"none"},
		{"id":"5025fa1797eda9f4","fromNode":"66b1169590e769f2","fromSide":"bottom","toNode":"46e8f488b9a5b321","toSide":"left","toEnd":"none"},
		{"id":"c4e64450e0cf0991","fromNode":"cf2c5c7858a2f589","fromSide":"bottom","toNode":"e7db487ace361357","toSide":"top","toEnd":"none"},
		{"id":"1fe6c00662481cf3","fromNode":"f377abe8ee98206f","fromSide":"bottom","toNode":"e7db487ace361357","toSide":"top","toEnd":"none"},
		{"id":"2257b0d5c3ec4827","fromNode":"e7db487ace361357","fromSide":"bottom","toNode":"46e8f488b9a5b321","toSide":"left","toEnd":"none"},
		{"id":"19926dfb1ac615d6","fromNode":"e7db487ace361357","fromSide":"top","toNode":"530be5e157ce8199","toSide":"bottom","toEnd":"none"},
		{"id":"afbbd15f55da15eb","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"3a9a8a0b14699b31","toSide":"top"},
		{"id":"2c63283e5dce832c","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"4f491c45bfe27733","toSide":"top"},
		{"id":"eaae5b7dc4abe180","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"ee24ae3bf3307a76","toSide":"top"},
		{"id":"26d72fbe1a205a92","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"d516d1228d47c3cf","toSide":"top"}
	]
}