{
	"nodes":[
		{"id":"c41d5d168d2fe0b4","type":"text","text":"Primeira Aparição em","x":-540,"y":40,"width":250,"height":60},
		{"id":"aa69cb8faa3b8157","type":"file","file":"Characters/Rust/Rust Apperance Reference 1.png","x":-145,"y":-180,"width":320,"height":400},
		{"id":"dca7273f450c8482","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/6S7qPKFaHfotXNN52NixcN?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1035,"y":-505,"width":745,"height":415},
		{"id":"aa40f4a24b474e57","type":"text","text":"Origem","x":-110,"y":-535,"width":250,"height":60},
		{"id":"deef2a12e8dbbafd","type":"file","file":"Parts/Parte 8/Auverse Parte 8.md","x":-940,"y":220,"width":400,"height":400},
		{"id":"0620be740239c2aa","type":"text","text":"[[Realidade.canvas|Realidade]]","x":105,"y":-347,"width":250,"height":50},
		{"id":"370c11a6e1eb7f13","type":"file","file":"Characters/Rust/Lore.md","x":480,"y":-800,"width":400,"height":400},
		{"id":"fa5ef769079a22ee","type":"text","text":"Especificações","x":510,"y":280,"width":250,"height":60},
		{"id":"794b9919e459ea64","type":"text","text":"Artefatos","x":630,"y":-238,"width":250,"height":58},
		{"id":"372f46686ef1f07c","type":"text","text":"Vestiário","x":510,"y":-10,"width":250,"height":60},
		{"id":"bc75b7828f723647","type":"text","text":"Poderes","x":355,"y":120,"width":250,"height":60},
		{"id":"6f8e8541e050d1fb","type":"text","text":"Manto do Mestre","x":1040,"y":-40,"width":250,"height":60},
		{"id":"17f54a7f754d41e7","type":"text","text":"Durante *Morte do Mestre* - *Fim*","x":980,"y":296,"width":310,"height":60},
		{"id":"0c3462dc97029f8c","type":"file","file":"Characters/Rust/Manto do Mestre.png","x":1360,"y":-10,"width":400,"height":292},
		{"id":"1fa7844dfe5e7f28","type":"text","text":"Humano","x":735,"y":470,"width":250,"height":60},
		{"id":"89c959cd77f4241f","type":"file","file":"Manto do Mestre 2.png","x":1400,"y":-480,"width":400,"height":395},
		{"id":"d937cb0705f3cc77","type":"text","text":"Relações","x":-405,"y":610,"width":250,"height":60},
		{"id":"2a939919287b4f17","type":"file","file":"Characters/Rust/Carisma.md","x":215,"y":410,"width":400,"height":400},
		{"id":"822fd3683c0a3a96","type":"text","text":"[[Celestiais.canvas|Celestiais]]  *Membro*","x":-295,"y":1190,"width":250,"height":60},
		{"id":"8a44af51916743e3","type":"text","text":"[[Caçadores de Recompensas.canvas|Caçadores de Recompensas]]","x":-295,"y":1280,"width":280,"height":60},
		{"id":"944d744a1e6cf534","type":"text","text":"[[Regime de Okahara.canvas|Regime de Okahara]] *Contratado*","x":-295,"y":1370,"width":320,"height":60},
		{"id":"55c61cf2e3daa5a9","type":"text","text":"Durante *Parte 8* - *Fim*","x":215,"y":1145,"width":250,"height":55},
		{"id":"2a9f3f70cc08065d","type":"text","text":"Durante *Parte 4* - *Parte 8*","x":215,"y":1230,"width":300,"height":60},
		{"id":"8e3df71a37aa0b6f","type":"text","text":"Durante *Parte 4* - *Fim do Regime Okahara*","x":215,"y":1320,"width":250,"height":60},
		{"id":"05ddd3e078a42072","type":"text","text":"Facções","x":-35,"y":990,"width":250,"height":60},
		{"id":"8c52894eb4118c63","type":"text","text":"[[Auverse Parte 8]] Crew","x":-360,"y":840,"width":250,"height":60},
		{"id":"40198282752ed590","type":"text","text":"[[Zenith.canvas|Zenith]] *Dono*, *Condutor de Experimentos*","x":-940,"y":1190,"width":250,"height":80},
		{"id":"6c1486053a791d0d","type":"text","text":"Rad *Figura Paterna*, *Cuidador*, *Figura Familiar*","x":-940,"y":1290,"width":250,"height":60},
		{"id":"9be388f6f3ce4123","type":"text","text":"Nina *Figura Materna*, *Cuidador*, *Figura Familiar*","x":-940,"y":1370,"width":250,"height":60},
		{"id":"d64c4de4867976c9","type":"text","text":"Mordex *Cuidador*, *Figura Familiar*","x":-940,"y":1450,"width":250,"height":60},
		{"id":"34c9bf99e9c6219d","type":"text","text":"[[Fern 2.canvas|Fern 2]] *Amigo*, *Parceiro Romântico ou Íntimo*, *Companheiro em combate*, *Membros da mesma facção*","x":-940,"y":880,"width":250,"height":150},
		{"id":"04ccfa66ca645d7b","type":"text","text":"[[Lohan.canvas|Lohan]] *Membros da mesma facção*, *Companheiros de combate*","x":-940,"y":1060,"width":250,"height":100},
		{"id":"80b550cc64b32b48","type":"text","text":"Social","x":-610,"y":1000,"width":250,"height":50}
	],
	"edges":[
		{"id":"a16f87895993659f","fromNode":"c41d5d168d2fe0b4","fromSide":"bottom","toNode":"deef2a12e8dbbafd","toSide":"top"},
		{"id":"073f4718c10c4549","fromNode":"d937cb0705f3cc77","fromSide":"right","toNode":"05ddd3e078a42072","toSide":"left"},
		{"id":"9fb3fb4657ab034e","fromNode":"05ddd3e078a42072","fromSide":"bottom","toNode":"822fd3683c0a3a96","toSide":"top"},
		{"id":"f08f2f0a956238a2","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"34c9bf99e9c6219d","toSide":"top"},
		{"id":"022560e575c6bbf6","fromNode":"aa69cb8faa3b8157","fromSide":"left","toNode":"c41d5d168d2fe0b4","toSide":"right"},
		{"id":"794fd1634c4c5603","fromNode":"aa40f4a24b474e57","fromSide":"bottom","toNode":"0620be740239c2aa","toSide":"top"},
		{"id":"972b1d0ed4129cb3","fromNode":"55c61cf2e3daa5a9","fromSide":"left","toNode":"822fd3683c0a3a96","toSide":"right","toEnd":"none"},
		{"id":"7d01d529e179de53","fromNode":"944d744a1e6cf534","fromSide":"right","toNode":"8e3df71a37aa0b6f","toSide":"left","toEnd":"none"},
		{"id":"53534f09ac22fbd4","fromNode":"2a9f3f70cc08065d","fromSide":"left","toNode":"8a44af51916743e3","toSide":"right","toEnd":"none"},
		{"id":"2ba22bb7879253fe","fromNode":"dca7273f450c8482","fromSide":"left","toNode":"aa69cb8faa3b8157","toSide":"right"},
		{"id":"8b76ddf048362550","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"04ccfa66ca645d7b","toSide":"top"},
		{"id":"bd10a1a82aedeba8","fromNode":"aa40f4a24b474e57","fromSide":"bottom","toNode":"aa69cb8faa3b8157","toSide":"top"},
		{"id":"59bd349ec9558eee","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"370c11a6e1eb7f13","toSide":"left"},
		{"id":"530994f180e8d2b4","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"372f46686ef1f07c","toSide":"left"},
		{"id":"47fc10c36abf8540","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"bc75b7828f723647","toSide":"left"},
		{"id":"94c864eabcfb000c","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"794b9919e459ea64","toSide":"left"},
		{"id":"65fbcfdbfad8ad98","fromNode":"6f8e8541e050d1fb","fromSide":"right","toNode":"0c3462dc97029f8c","toSide":"left"},
		{"id":"e83c041c3363fb9e","fromNode":"17f54a7f754d41e7","fromSide":"right","toNode":"0c3462dc97029f8c","toSide":"bottom","toEnd":"none"},
		{"id":"68249dc964c65a44","fromNode":"372f46686ef1f07c","fromSide":"right","toNode":"6f8e8541e050d1fb","toSide":"left"},
		{"id":"cdf888e9500f78b8","fromNode":"1fa7844dfe5e7f28","fromSide":"left","toNode":"fa5ef769079a22ee","toSide":"right","toEnd":"none"},
		{"id":"55474a30f239f56a","fromNode":"6f8e8541e050d1fb","fromSide":"right","toNode":"89c959cd77f4241f","toSide":"bottom"},
		{"id":"b68699adf5a3acfd","fromNode":"2a939919287b4f17","fromSide":"left","toNode":"fa5ef769079a22ee","toSide":"bottom","toEnd":"none"},
		{"id":"5ccc55debd66663b","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"40198282752ed590","toSide":"top"},
		{"id":"973a22186b6621a0","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"6c1486053a791d0d","toSide":"top"},
		{"id":"4e6206b02e68553c","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"9be388f6f3ce4123","toSide":"top"},
		{"id":"476860790951b4e4","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"d64c4de4867976c9","toSide":"top"},
		{"id":"bcf6fe68e68b5d1a","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"80b550cc64b32b48","toSide":"top"},
		{"id":"393afe0541e955b5","fromNode":"aa69cb8faa3b8157","fromSide":"bottom","toNode":"d937cb0705f3cc77","toSide":"top"},
		{"id":"9ff50c8c369bae7d","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"8c52894eb4118c63","toSide":"top"}
	]
}