{
	"nodes":[
		{"id":"aa69cb8faa3b8157","type":"file","file":"Characters/Rust/Rust Apperance Reference 1.png","x":-160,"y":-200,"width":320,"height":400},
		{"id":"370c11a6e1eb7f13","type":"file","file":"Characters/Rust/Lore.md","x":360,"y":-200,"width":400,"height":400},
		{"id":"822fd3683c0a3a96","type":"text","text":"Celestias","x":-540,"y":-200,"width":250,"height":60},
		{"id":"c41d5d168d2fe0b4","type":"text","text":"Primeira Aparição em","x":-540,"y":40,"width":250,"height":60},
		{"id":"deef2a12e8dbbafd","type":"file","file":"Parts/Parte 8/Auverse Parte 8.md","x":-740,"y":220,"width":400,"height":400},
		{"id":"d937cb0705f3cc77","x":-560,"y":-380,"width":250,"height":60,"type":"text","text":"Relações"}
	],
	"edges":[
		{"id":"a16f87895993659f","fromNode":"c41d5d168d2fe0b4","fromSide":"bottom","toNode":"deef2a12e8dbbafd","toSide":"top"}
	]
}