{
	"nodes":[
		{"id":"c41d5d168d2fe0b4","type":"text","text":"Primeira Aparição em","x":-540,"y":40,"width":250,"height":60},
		{"id":"deef2a12e8dbbafd","type":"file","file":"Parts/Parte 8/Auverse Parte 8.md","x":-740,"y":220,"width":400,"height":400},
		{"id":"aa69cb8faa3b8157","type":"file","file":"Characters/Rust/Rust Apperance Reference 1.png","x":-145,"y":-180,"width":320,"height":400},
		{"id":"0620be740239c2aa","type":"text","text":"[[Realidade.canvas|Realidade]]","x":15,"y":-360,"width":250,"height":50},
		{"id":"dca7273f450c8482","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/6S7qPKFaHfotXNN52NixcN?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1035,"y":-505,"width":745,"height":415},
		{"id":"80b550cc64b32b48","type":"text","text":"Social","x":-520,"y":710,"width":250,"height":60},
		{"id":"34c9bf99e9c6219d","type":"text","text":"[[Fern 2.canvas|Fern 2]] *Amigo*, *Parceiro Romântico ou Íntimo*, *Companheiro em combate*, *Membros da mesma facção*","x":-610,"y":880,"width":250,"height":150},
		{"id":"04ccfa66ca645d7b","type":"text","text":"[[Lohan.canvas|Lohan]] *Membros da mesma facção*","x":-610,"y":1060,"width":250,"height":100},
		{"id":"4c97f8bd3858f276","type":"text","text":"[[Zenith.canvas|Zenith]] *Dono*, *Condutor de Experimentos*","x":-610,"y":1180,"width":250,"height":100},
		{"id":"55c61cf2e3daa5a9","type":"text","text":"Durante *Parte 8* - *Fim*","x":530,"y":865,"width":250,"height":60},
		{"id":"2a9f3f70cc08065d","type":"text","text":"Durante *Parte 4* - *Parte 8*","x":530,"y":955,"width":300,"height":60},
		{"id":"8e3df71a37aa0b6f","type":"text","text":"Durante *Parte 4* - *Fim do Regime Okahara*","x":530,"y":1045,"width":250,"height":60},
		{"id":"d937cb0705f3cc77","type":"text","text":"Relações","x":-145,"y":390,"width":250,"height":60},
		{"id":"9fa1e1f8d0ecb20c","type":"text","text":"[[Parts/Parte 8/Auverse Parte 8|Auverse Parte 8]] Crew","x":-145,"y":710,"width":250,"height":60},
		{"id":"05ddd3e078a42072","type":"text","text":"Facções","x":240,"y":710,"width":250,"height":60},
		{"id":"88ab8d314927d06e","type":"file","file":"Characters/Rust/Carisma.md","x":-340,"y":880,"width":400,"height":400},
		{"id":"aacd2f55942b6d5e","type":"text","text":"[[Rad.canvas|Rad]] *Figura Paterna*, *Cuidador*, *Figura Familiar*","x":-610,"y":1300,"width":250,"height":80},
		{"id":"3a9a8a0b14699b31","type":"text","text":"[[Nina.canvas|Nina]] *Figura Materna*, *Cuidador*, *Figura Familiar*","x":-610,"y":1400,"width":250,"height":80},
		{"id":"822fd3683c0a3a96","type":"text","text":"[[Celestiais.canvas|Celestiais]]  *Membro*","x":115,"y":1040,"width":250,"height":60},
		{"id":"8a44af51916743e3","type":"text","text":"Caçadores de Recompensas","x":115,"y":1130,"width":280,"height":60},
		{"id":"944d744a1e6cf534","type":"text","text":"Regime do Okahara *Contratado*","x":115,"y":1220,"width":320,"height":60},
		{"id":"aa40f4a24b474e57","type":"text","text":"Origem","x":-235,"y":-505,"width":250,"height":60},
		{"id":"370c11a6e1eb7f13","type":"file","file":"Characters/Rust/Lore.md","x":290,"y":-535,"width":400,"height":400},
		{"id":"78fccc7113282dd5","type":"text","text":"Progenitores","x":15,"y":-640,"width":250,"height":60},
		{"id":"d97f14431f2ca321","type":"text","text":"Artefatos","x":320,"y":120,"width":250,"height":60},
		{"id":"43fcf4f9d6cc47f0","type":"text","text":"Vestiário","x":320,"y":210,"width":250,"height":60},
		{"id":"4237123602170853","type":"text","text":"Poderes","x":320,"y":300,"width":250,"height":60},
		{"id":"d4306502e883b7cc","type":"text","text":"Especificações","x":320,"y":380,"width":250,"height":60},
		{"id":"dbe35f86955c88c9","type":"text","text":"Marcas","x":320,"y":470,"width":250,"height":60},
		{"id":"de8ecf4b6e5bcef4","type":"file","file":"Characters/Rust/Manto do Mestre.png","x":1240,"y":-17,"width":400,"height":395},
		{"id":"e331a1e5e8a39c8e","type":"text","text":"Antigo manto do mestre, apossado por Rust após o executar.","x":1050,"y":-185,"width":250,"height":100},
		{"id":"08e82ad8a5145f96","type":"text","text":"Manto","x":800,"y":20,"width":250,"height":60},
		{"id":"c5cd374839718b08","type":"file","file":"Characters/Rust/Manto do Mestre 2.png","x":1360,"y":-377,"width":400,"height":292},
		{"id":"5f4b42ff9389960d","type":"text","text":"Outfit 2","x":960,"y":380,"width":250,"height":60},
		{"id":"7bc44cfe3674a8b5","type":"text","text":"Outfit 1","x":641,"y":137,"width":250,"height":60},
		{"id":"e5d02aa353d7a406","type":"text","text":"Por Baixo","x":1720,"y":167,"width":250,"height":60},
		{"id":"ac25007c48762eee","type":"file","file":"Characters/Rust/Outfit Rust 1.png","x":1760,"y":315,"width":320,"height":400},
		{"id":"756b09231ca62cf8","type":"file","file":"Characters/Rust/Outfit 2 Rust.png","x":1300,"y":465,"width":333,"height":400},
		{"id":"75580137a7fb1986","type":"file","file":"Characters/Rust/Rust Reference 2.png","x":847,"y":530,"width":328,"height":400},
		{"id":"0928eee30f74daf3","type":"text","text":"*Humano*, *Pele clara*, *Cabelo preto*, *Magra*, *Estatura média-alta*,\n*Olhos escuros*, *Coberta de Cicatrizes*, *Aparenta não ter a melhor higiene do mundo...*","x":641,"y":262,"width":250,"height":208},
		{"id":"18e0230b62f2b6e1","type":"file","file":"Characters/Rust/Foice da Rust.png","x":783,"y":-631,"width":283,"height":400},
		{"id":"12a68e08cdbca510","type":"text","text":"Foice *Arma Principal*","x":641,"y":-85,"width":250,"height":60},
		{"id":"a661351083dcbde7","type":"text","text":"Relacionada a [[Places/Vale dos Corvos/Culture|cultura Corviana]] e por extenção [[Races/Arthe/Culture|cultura dos Arthes]]","x":1110,"y":-631,"width":250,"height":100}
	],
	"edges":[
		{"id":"a16f87895993659f","fromNode":"c41d5d168d2fe0b4","fromSide":"bottom","toNode":"deef2a12e8dbbafd","toSide":"top"},
		{"id":"073f4718c10c4549","fromNode":"d937cb0705f3cc77","fromSide":"right","toNode":"05ddd3e078a42072","toSide":"left"},
		{"id":"9fb3fb4657ab034e","fromNode":"05ddd3e078a42072","fromSide":"bottom","toNode":"822fd3683c0a3a96","toSide":"top"},
		{"id":"f08f2f0a956238a2","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"34c9bf99e9c6219d","toSide":"top"},
		{"id":"d9530e0e5c552213","fromNode":"aa69cb8faa3b8157","fromSide":"top","toNode":"370c11a6e1eb7f13","toSide":"left","toEnd":"none"},
		{"id":"022560e575c6bbf6","fromNode":"aa69cb8faa3b8157","fromSide":"left","toNode":"c41d5d168d2fe0b4","toSide":"right"},
		{"id":"794fd1634c4c5603","fromNode":"aa40f4a24b474e57","fromSide":"bottom","toNode":"0620be740239c2aa","toSide":"top"},
		{"id":"972b1d0ed4129cb3","fromNode":"55c61cf2e3daa5a9","fromSide":"left","toNode":"822fd3683c0a3a96","toSide":"right","toEnd":"none"},
		{"id":"7d01d529e179de53","fromNode":"944d744a1e6cf534","fromSide":"right","toNode":"8e3df71a37aa0b6f","toSide":"left","toEnd":"none"},
		{"id":"53534f09ac22fbd4","fromNode":"2a9f3f70cc08065d","fromSide":"left","toNode":"8a44af51916743e3","toSide":"right","toEnd":"none"},
		{"id":"2ba22bb7879253fe","fromNode":"dca7273f450c8482","fromSide":"left","toNode":"aa69cb8faa3b8157","toSide":"right"},
		{"id":"ec8af21eb463464e","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"80b550cc64b32b48","toSide":"top"},
		{"id":"437036a8f9db5b51","fromNode":"d937cb0705f3cc77","fromSide":"bottom","toNode":"9fa1e1f8d0ecb20c","toSide":"top"},
		{"id":"e62fd667e8b65641","fromNode":"aa69cb8faa3b8157","fromSide":"bottom","toNode":"d937cb0705f3cc77","toSide":"top"},
		{"id":"ee21136a06d147ff","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"88ab8d314927d06e","toSide":"top"},
		{"id":"87af6edf036fff71","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"04ccfa66ca645d7b","toSide":"top"},
		{"id":"e1e56bf2d8e48072","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"4c97f8bd3858f276","toSide":"top"},
		{"id":"8a647555154b6412","fromNode":"80b550cc64b32b48","fromSide":"bottom","toNode":"aacd2f55942b6d5e","toSide":"top"},
		{"id":"71f0a30388ae4666","fromNode":"aa40f4a24b474e57","fromSide":"bottom","toNode":"aa69cb8faa3b8157","toSide":"top"},
		{"id":"11b2493ca3a73b96","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"43fcf4f9d6cc47f0","toSide":"left"},
		{"id":"3ba2807f76f76411","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"d97f14431f2ca321","toSide":"left"},
		{"id":"1ccb163e04228e19","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"4237123602170853","toSide":"left"},
		{"id":"be1eb35639e8a5b5","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"d4306502e883b7cc","toSide":"left"},
		{"id":"423a5f5fe504be49","fromNode":"aa40f4a24b474e57","fromSide":"top","toNode":"78fccc7113282dd5","toSide":"bottom","toEnd":"none"},
		{"id":"607c8b3f15fd9393","fromNode":"d4306502e883b7cc","fromSide":"right","toNode":"0928eee30f74daf3","toSide":"left","toEnd":"none"},
		{"id":"15b1781bc1bb751c","fromNode":"7bc44cfe3674a8b5","fromSide":"right","toNode":"08e82ad8a5145f96","toSide":"left","toEnd":"none"},
		{"id":"1af2c91d1c956334","fromNode":"08e82ad8a5145f96","fromSide":"right","toNode":"de8ecf4b6e5bcef4","toSide":"left"},
		{"id":"0f689c0b545145e2","fromNode":"08e82ad8a5145f96","fromSide":"right","toNode":"e331a1e5e8a39c8e","toSide":"bottom"},
		{"id":"270504100d5756f7","fromNode":"08e82ad8a5145f96","fromSide":"right","toNode":"c5cd374839718b08","toSide":"bottom","toEnd":"none"},
		{"id":"54a4c25c1c5bf5ab","fromNode":"7bc44cfe3674a8b5","fromSide":"right","toNode":"e5d02aa353d7a406","toSide":"left","toEnd":"none"},
		{"id":"35ebac28814332da","fromNode":"e5d02aa353d7a406","fromSide":"bottom","toNode":"ac25007c48762eee","toSide":"left","toEnd":"none"},
		{"id":"5ae080ee3b8da14d","fromNode":"43fcf4f9d6cc47f0","fromSide":"right","toNode":"7bc44cfe3674a8b5","toSide":"left"},
		{"id":"f11fcd0e94e62788","fromNode":"43fcf4f9d6cc47f0","fromSide":"right","toNode":"5f4b42ff9389960d","toSide":"left"},
		{"id":"18ccd434eb6bb1c6","fromNode":"5f4b42ff9389960d","fromSide":"right","toNode":"756b09231ca62cf8","toSide":"left"},
		{"id":"2684c20bb5fc13cd","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"75580137a7fb1986","toSide":"left","toEnd":"none"},
		{"id":"f2b355f2f7f8a858","fromNode":"aa69cb8faa3b8157","fromSide":"right","toNode":"dbe35f86955c88c9","toSide":"left"},
		{"id":"a0b57cef3d3a2f24","fromNode":"d97f14431f2ca321","fromSide":"top","toNode":"12a68e08cdbca510","toSide":"bottom"},
		{"id":"73a3df60af68ddf8","fromNode":"12a68e08cdbca510","fromSide":"top","toNode":"18e0230b62f2b6e1","toSide":"bottom","toEnd":"none"},
		{"id":"41501d4f2d3296f1","fromNode":"18e0230b62f2b6e1","fromSide":"right","toNode":"a661351083dcbde7","toSide":"left","toEnd":"none"}
	]
}