{
	"nodes":[
		{"id":"f6b889aa080f9a75","type":"text","text":"Origem","x":-160,"y":-40,"width":250,"height":60},
		{"id":"6f89dd3b960779c6","type":"text","text":"Cestre e Zenith","x":-320,"y":-260,"width":250,"height":60},
		{"id":"3c78c6e0372a1b58","type":"text","text":"[[Realidade.canvas|Realidade]]","x":132,"y":135,"width":250,"height":60},
		{"id":"f16b76e8e8fd0cb8","type":"text","text":"<iframe data-testid=\"embed-iframe\" style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/4oQkcfukOHfKsmeoeXQLWC?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","x":-1220,"y":-45,"width":653,"height":420},
		{"id":"58631ddc0b6b2cfd","type":"text","text":"Primeira Aparição em","x":-800,"y":700,"width":250,"height":60},
		{"id":"83aa9ea9aa5d3f40","type":"file","file":"Parts/Parte 2/Auverse Parte 2.md","x":-1260,"y":860,"width":400,"height":540},
		{"id":"1ff7bb7d785c630b","type":"text","text":"Social","x":-400,"y":980,"width":250,"height":60},
		{"id":"b65f467bd3b2775f","type":"text","text":"[[Nina.canvas|Nina]] *Amiga*, *Parceira Romântica ou Íntima*, *Companheira em combate*, *Membros da mesma facção*","x":-679,"y":1194,"width":250,"height":146},
		{"id":"448eaf6b40d43254","type":"file","file":"Characters/Rad/Mídia/Rad Apperance Reference 1.png","x":-255,"y":360,"width":531,"height":326},
		{"id":"e7dd2169c27f06f6","type":"text","text":"[[Morthmer.canvas|Morthmer]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-679,"y":1370,"width":250,"height":130},
		{"id":"6ce374a460118e4e","type":"text","text":"[[Mordex.canvas|Mordex]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-679,"y":1520,"width":250,"height":130},
		{"id":"a4232060edd84591","type":"text","text":"[[Haki.canvas|Haki]] *Amigo,* *Companheiro em combate*, *Membros da mesma facção*","x":-679,"y":1660,"width":250,"height":100},
		{"id":"36e8897920cc7ca5","type":"text","text":"[[Rust.canvas|Rust]] *Figura Filial, Discípula, Descendente*","x":-679,"y":1780,"width":250,"height":60},
		{"id":"37c1a3c3cb4b9274","type":"file","file":"Characters/Rad/Carisma.md","x":-340,"y":1194,"width":400,"height":206},
		{"id":"c925ab3c36111d4a","type":"text","text":"*Cabelos castanhos, Uma cicatriz imensa em um olho, Um olho vermelho e outro castanho, Estatura média, Pele clara, Corpo cheio de cicatrizes, Corpo musculoso, Cavanhaque no queixo, Corpo coberto de sangue seco*","x":1080,"y":845,"width":319,"height":211},
		{"id":"fcc809d9b964e323","type":"text","text":"Katanas","x":880,"y":410,"width":250,"height":60},
		{"id":"237ca653c6317709","type":"file","file":"Characters/Rad/Mídia/Rad Katanas.png","x":1240,"y":110,"width":400,"height":240},
		{"id":"15a0609c39c2b226","type":"text","text":"Cobertas de Sangue a todo momento","x":1740,"y":135,"width":250,"height":60},
		{"id":"38c8686e74b6a719","type":"text","text":"Olho Artificial","x":1060,"y":656,"width":250,"height":60},
		{"id":"1ec6dd661389884b","type":"text","text":"Permite ver o mundo com outros olhos","x":1800,"y":470,"width":250,"height":60},
		{"id":"0e6d7b221130d5a0","type":"text","text":"Manto","x":1740,"y":890,"width":250,"height":60},
		{"id":"404925699dffba24","type":"text","text":"Velha, Rasgada, Podre","x":1990,"y":685,"width":250,"height":60},
		{"id":"7f0cec9f7724a37a","type":"file","file":"Characters/Rad/Mídia/Manto.jpg","x":2540,"y":540,"width":360,"height":641},
		{"id":"2b00b0b5fad79173","type":"text","text":"Por Baixo","x":3060,"y":921,"width":250,"height":60},
		{"id":"ab82217dacd92ecb","type":"file","file":"Characters/Rad/Mídia/Manto 2.png","x":2180,"y":1220,"width":459,"height":500},
		{"id":"c0e20be01a3e1fa6","type":"file","file":"Characters/Rad/Mídia/Roupa por Baixo.jpg","x":3060,"y":1181,"width":267,"height":400},
		{"id":"126dc38aad09b0fd","type":"text","text":"Relações","x":-65,"y":860,"width":250,"height":60},
		{"id":"f71dd74ee04842b3","type":"file","file":"Characters/Rad/Mídia/Olho Artificial.png","x":1480,"y":410,"width":237,"height":400},
		{"id":"4bf88c1e872f4d23","type":"text","text":"Cura Lenta","x":1310,"y":1220,"width":250,"height":60},
		{"id":"0a3bbe920a8d1c8d","type":"file","file":"Characters/Rad/Mídia/naruto-jace.gif","x":1310,"y":1437,"width":400,"height":206},
		{"id":"524f0db9c751b4ce","type":"text","text":"Consegue se regenerar por meio de um vazamento de sangue, msm q a dor continue, Rad consegue lentamente regenerar por exemplo parte do seu braço c muita energia como um ato de desespero, mesmo tendo sido arrancado. Para counterar qualquer habilidade de vazamento de Rad, queime seus ferimentos","x":939,"y":1720,"width":460,"height":206},
		{"id":"c3716f08d520b51e","type":"text","text":"Facções","x":190,"y":1117,"width":250,"height":60},
		{"id":"a39430f847ca3667","type":"text","text":"Corpo enfaixado em várias partes","x":1800,"y":1126,"width":250,"height":68},
		{"id":"e7726be2951abb5d","type":"text","text":"Outfit","x":1355,"y":1076,"width":250,"height":50},
		{"id":"5c87dae18462c15d","type":"file","file":"Characters/Rad/Mídia/Rad Apperance Reference 2.png","x":605,"y":1117,"width":400,"height":400},
		{"id":"6f5521624bb6bb96","type":"file","file":"Characters/Rad/Lore.md","x":440,"y":-10,"width":400,"height":500},
		{"id":"74a93a2c097c3fdf","type":"text","text":"Poderes","x":590,"y":641,"width":250,"height":60},
		{"id":"962e1f69f106847b","type":"text","text":"Especificações","x":590,"y":735,"width":250,"height":60},
		{"id":"86a5b24894c5e2c8","type":"text","text":"Artefatos","x":590,"y":815,"width":250,"height":60},
		{"id":"7ecef0f0902311c7","type":"text","text":"Vestiário","x":590,"y":905,"width":250,"height":60}
	],
	"edges":[
		{"id":"83f266e577ead522","fromNode":"6f89dd3b960779c6","fromSide":"bottom","toNode":"f6b889aa080f9a75","toSide":"top","toEnd":"none"},
		{"id":"9ed5e3aa288bfbb6","fromNode":"f6b889aa080f9a75","fromSide":"bottom","toNode":"3c78c6e0372a1b58","toSide":"top"},
		{"id":"12397ae8a4e83b40","fromNode":"f6b889aa080f9a75","fromSide":"bottom","toNode":"448eaf6b40d43254","toSide":"top"},
		{"id":"96c52f0b52ba8070","fromNode":"448eaf6b40d43254","fromSide":"left","toNode":"f16b76e8e8fd0cb8","toSide":"right","toEnd":"none","color":"#162545"},
		{"id":"6d1b97f1377a551b","fromNode":"448eaf6b40d43254","fromSide":"right","toNode":"6f5521624bb6bb96","toSide":"left"},
		{"id":"6fea121c12a4a572","fromNode":"448eaf6b40d43254","fromSide":"right","toNode":"58631ddc0b6b2cfd","toSide":"right"},
		{"id":"77707c923289c1eb","fromNode":"58631ddc0b6b2cfd","fromSide":"bottom","toNode":"83aa9ea9aa5d3f40","toSide":"top"},
		{"id":"f536ef73b74bf030","fromNode":"448eaf6b40d43254","fromSide":"bottom","toNode":"126dc38aad09b0fd","toSide":"top"},
		{"id":"a86b6d0d41598d76","fromNode":"126dc38aad09b0fd","fromSide":"left","toNode":"1ff7bb7d785c630b","toSide":"top"},
		{"id":"c1f468f1d88b5a99","fromNode":"126dc38aad09b0fd","fromSide":"right","toNode":"c3716f08d520b51e","toSide":"top"},
		{"id":"77ceb848360231e7","fromNode":"1ff7bb7d785c630b","fromSide":"bottom","toNode":"37c1a3c3cb4b9274","toSide":"top"},
		{"id":"0e532f28d8196fa1","fromNode":"1ff7bb7d785c630b","fromSide":"bottom","toNode":"b65f467bd3b2775f","toSide":"top"},
		{"id":"1ac23e556c27370f","fromNode":"b65f467bd3b2775f","fromSide":"bottom","toNode":"e7dd2169c27f06f6","toSide":"top","toEnd":"none"},
		{"id":"8ff13310cc807a88","fromNode":"e7dd2169c27f06f6","fromSide":"bottom","toNode":"6ce374a460118e4e","toSide":"top","toEnd":"none"},
		{"id":"b56807630e8728d1","fromNode":"6ce374a460118e4e","fromSide":"bottom","toNode":"a4232060edd84591","toSide":"top","toEnd":"none"},
		{"id":"0b4646a4ff51755b","fromNode":"a4232060edd84591","fromSide":"bottom","toNode":"36e8897920cc7ca5","toSide":"top","toEnd":"none"},
		{"id":"d024786d629f0a69","fromNode":"962e1f69f106847b","fromSide":"left","toNode":"448eaf6b40d43254","toSide":"right"},
		{"id":"639ce23472fa4489","fromNode":"74a93a2c097c3fdf","fromSide":"left","toNode":"448eaf6b40d43254","toSide":"right"},
		{"id":"5b0ddc1347ec0c93","fromNode":"86a5b24894c5e2c8","fromSide":"left","toNode":"448eaf6b40d43254","toSide":"right"},
		{"id":"931c665296fe5430","fromNode":"7ecef0f0902311c7","fromSide":"left","toNode":"448eaf6b40d43254","toSide":"right"},
		{"id":"07345df3a5280307","fromNode":"86a5b24894c5e2c8","fromSide":"right","toNode":"fcc809d9b964e323","toSide":"bottom"},
		{"id":"242e2fda64e6522e","fromNode":"fcc809d9b964e323","fromSide":"right","toNode":"237ca653c6317709","toSide":"left"},
		{"id":"9895344705635266","fromNode":"237ca653c6317709","fromSide":"right","toNode":"15a0609c39c2b226","toSide":"left"},
		{"id":"b0bf75b126c10beb","fromNode":"962e1f69f106847b","fromSide":"right","toNode":"c925ab3c36111d4a","toSide":"left"},
		{"id":"379b9cb328b81356","fromNode":"38c8686e74b6a719","fromSide":"right","toNode":"f71dd74ee04842b3","toSide":"left"},
		{"id":"d6a0a9cbd0ea0ba2","fromNode":"f71dd74ee04842b3","fromSide":"right","toNode":"1ec6dd661389884b","toSide":"left"},
		{"id":"1c0c99a53ed32d17","fromNode":"74a93a2c097c3fdf","fromSide":"right","toNode":"38c8686e74b6a719","toSide":"left"},
		{"id":"2fb385a539c4983e","fromNode":"7ecef0f0902311c7","fromSide":"right","toNode":"e7726be2951abb5d","toSide":"left"},
		{"id":"8dce3fbbfca4d0a3","fromNode":"e7726be2951abb5d","fromSide":"right","toNode":"0e6d7b221130d5a0","toSide":"left"},
		{"id":"cb619a7241de7f30","fromNode":"0e6d7b221130d5a0","fromSide":"right","toNode":"404925699dffba24","toSide":"bottom"},
		{"id":"0c297afaab99f8da","fromNode":"448eaf6b40d43254","fromSide":"right","toNode":"5c87dae18462c15d","toSide":"left","toEnd":"none"},
		{"id":"0b5824a71ccbfc89","fromNode":"0e6d7b221130d5a0","fromSide":"right","toNode":"7f0cec9f7724a37a","toSide":"left"},
		{"id":"72eb329450b3a8a9","fromNode":"0e6d7b221130d5a0","fromSide":"right","toNode":"2b00b0b5fad79173","toSide":"left"},
		{"id":"fc0d2be1d02c100a","fromNode":"0e6d7b221130d5a0","fromSide":"right","toNode":"ab82217dacd92ecb","toSide":"left"},
		{"id":"a6a04c0f4a79215d","fromNode":"2b00b0b5fad79173","fromSide":"bottom","toNode":"c0e20be01a3e1fa6","toSide":"top","toEnd":"none"},
		{"id":"f85537b201c688af","fromNode":"e7726be2951abb5d","fromSide":"right","toNode":"a39430f847ca3667","toSide":"left"},
		{"id":"c2c050500015b489","fromNode":"74a93a2c097c3fdf","fromSide":"right","toNode":"4bf88c1e872f4d23","toSide":"left"},
		{"id":"8255f9b33f5ea345","fromNode":"4bf88c1e872f4d23","fromSide":"bottom","toNode":"0a3bbe920a8d1c8d","toSide":"top","toEnd":"none"},
		{"id":"a77c1819cf5e6341","fromNode":"0a3bbe920a8d1c8d","fromSide":"left","toNode":"524f0db9c751b4ce","toSide":"top"}
	]
}